@1000
00 40	// load, rs= 0, rt= 0, immediate=  0, DRAM[1000], core[ 0] =      0
@1002
21 40	// load, rs= 0, rt= 1, immediate=  1, DRAM[1002], core[ 1] =      2
@1004
42 40	// load, rs= 0, rt= 2, immediate=  2, DRAM[1004], core[ 2] =      4
@1006
63 40	// load, rs= 0, rt= 3, immediate=  3, DRAM[1006], core[ 3] =      6
@1008
84 40	// load, rs= 0, rt= 4, immediate=  4, DRAM[1008], core[ 4] =      8
@100a
a5 40	// load, rs= 0, rt= 5, immediate=  5, DRAM[100a], core[ 5] =     10
@100c
c6 40	// load, rs= 0, rt= 6, immediate=  6, DRAM[100c], core[ 6] =     12
@100e
e7 40	// load, rs= 0, rt= 7, immediate=  7, DRAM[100e], core[ 7] =     14
@1010
08 41	// load, rs= 0, rt= 8, immediate=  8, DRAM[1010], core[ 8] =     16
@1012
29 41	// load, rs= 0, rt= 9, immediate=  9, DRAM[1012], core[ 9] =     18
@1014
4a 41	// load, rs= 0, rt=10, immediate= 10, DRAM[1014], core[10] =     20
@1016
6b 41	// load, rs= 0, rt=11, immediate= 11, DRAM[1016], core[11] =     22
@1018
8c 41	// load, rs= 0, rt=12, immediate= 12, DRAM[1018], core[12] =     24
@101a
ad 41	// load, rs= 0, rt=13, immediate= 13, DRAM[101a], core[13] =     26
@101c
ce 41	// load, rs= 0, rt=14, immediate= 14, DRAM[101c], core[14] =     28
@101e
ef 41	// load, rs= 0, rt=15, immediate= 15, DRAM[101e], core[15] =     30
@1020
58 b0	// Jump, p=  16, address=  58, pc=@1058
@1022
5a b0	// Jump, p=  17, address=  58, pc=@105a
@1024
00 00	// Jump Skip
@1026
00 00	// Jump Skip
@1028
00 00	// Jump Skip
@102a
00 00	// Jump Skip
@102c
00 00	// Jump Skip
@102e
00 00	// Jump Skip
@1030
00 00	// Jump Skip
@1032
00 00	// Jump Skip
@1034
00 00	// Jump Skip
@1036
00 00	// Jump Skip
@1038
00 00	// Jump Skip
@103a
00 00	// Jump Skip
@103c
00 00	// Jump Skip
@103e
00 00	// Jump Skip
@1040
00 00	// Jump Skip
@1042
00 00	// Jump Skip
@1044
00 00	// Jump Skip
@1046
00 00	// Jump Skip
@1048
00 00	// Jump Skip
@104a
00 00	// Jump Skip
@104c
00 00	// Jump Skip
@104e
00 00	// Jump Skip
@1050
00 00	// Jump Skip
@1052
00 00	// Jump Skip
@1054
00 00	// Jump Skip
@1056
00 00	// Jump Skip
@1058
22 b0	// Jump, p=  44, address=  58, pc=@1022
@105a
6a b0	// Jump, p=  45, address=  18, pc=@106a
@105c
6c b0	// Jump, p=  46, address=  18, pc=@106c
@105e
00 00	// Jump Skip
@1060
00 00	// Jump Skip
@1062
00 00	// Jump Skip
@1064
00 00	// Jump Skip
@1066
00 00	// Jump Skip
@1068
00 00	// Jump Skip
@106a
5c b0	// Jump, p=  53, address=  18, pc=@105c
@106c
7e b0	// Jump, p=  54, address=  20, pc=@107e
@106e
80 b0	// Jump, p=  55, address=  20, pc=@1080
@1070
00 00	// Jump Skip
@1072
00 00	// Jump Skip
@1074
00 00	// Jump Skip
@1076
00 00	// Jump Skip
@1078
00 00	// Jump Skip
@107a
00 00	// Jump Skip
@107c
00 00	// Jump Skip
@107e
6e b0	// Jump, p=  63, address=  20, pc=@106e
@1080
ae b0	// Jump, p=  64, address=  48, pc=@10ae
@1082
b0 b0	// Jump, p=  65, address=  48, pc=@10b0
@1084
00 00	// Jump Skip
@1086
00 00	// Jump Skip
@1088
00 00	// Jump Skip
@108a
00 00	// Jump Skip
@108c
00 00	// Jump Skip
@108e
00 00	// Jump Skip
@1090
00 00	// Jump Skip
@1092
00 00	// Jump Skip
@1094
00 00	// Jump Skip
@1096
00 00	// Jump Skip
@1098
00 00	// Jump Skip
@109a
00 00	// Jump Skip
@109c
00 00	// Jump Skip
@109e
00 00	// Jump Skip
@10a0
00 00	// Jump Skip
@10a2
00 00	// Jump Skip
@10a4
00 00	// Jump Skip
@10a6
00 00	// Jump Skip
@10a8
00 00	// Jump Skip
@10aa
00 00	// Jump Skip
@10ac
00 00	// Jump Skip
@10ae
82 b0	// Jump, p=  87, address=  48, pc=@1082
@10b0
d2 b0	// Jump, p=  88, address=  36, pc=@10d2
@10b2
d4 b0	// Jump, p=  89, address=  36, pc=@10d4
@10b4
00 00	// Jump Skip
@10b6
00 00	// Jump Skip
@10b8
00 00	// Jump Skip
@10ba
00 00	// Jump Skip
@10bc
00 00	// Jump Skip
@10be
00 00	// Jump Skip
@10c0
00 00	// Jump Skip
@10c2
00 00	// Jump Skip
@10c4
00 00	// Jump Skip
@10c6
00 00	// Jump Skip
@10c8
00 00	// Jump Skip
@10ca
00 00	// Jump Skip
@10cc
00 00	// Jump Skip
@10ce
00 00	// Jump Skip
@10d0
00 00	// Jump Skip
@10d2
b2 b0	// Jump, p= 105, address=  36, pc=@10b2
@10d4
e6 b0	// Jump, p= 106, address=  20, pc=@10e6
@10d6
e8 b0	// Jump, p= 107, address=  20, pc=@10e8
@10d8
00 00	// Jump Skip
@10da
00 00	// Jump Skip
@10dc
00 00	// Jump Skip
@10de
00 00	// Jump Skip
@10e0
00 00	// Jump Skip
@10e2
00 00	// Jump Skip
@10e4
00 00	// Jump Skip
@10e6
d6 b0	// Jump, p= 115, address=  20, pc=@10d6
@10e8
02 b1	// Jump, p= 116, address=  28, pc=@1102
@10ea
04 b1	// Jump, p= 117, address=  28, pc=@1104
@10ec
00 00	// Jump Skip
@10ee
00 00	// Jump Skip
@10f0
00 00	// Jump Skip
@10f2
00 00	// Jump Skip
@10f4
00 00	// Jump Skip
@10f6
00 00	// Jump Skip
@10f8
00 00	// Jump Skip
@10fa
00 00	// Jump Skip
@10fc
00 00	// Jump Skip
@10fe
00 00	// Jump Skip
@1100
00 00	// Jump Skip
@1102
ea b0	// Jump, p= 129, address=  28, pc=@10ea
@1104
12 b1	// Jump, p= 130, address=  16, pc=@1112
@1106
14 b1	// Jump, p= 131, address=  16, pc=@1114
@1108
00 00	// Jump Skip
@110a
00 00	// Jump Skip
@110c
00 00	// Jump Skip
@110e
00 00	// Jump Skip
@1110
00 00	// Jump Skip
@1112
06 b1	// Jump, p= 137, address=  16, pc=@1106
@1114
46 b1	// Jump, p= 138, address=  52, pc=@1146
@1116
48 b1	// Jump, p= 139, address=  52, pc=@1148
@1118
00 00	// Jump Skip
@111a
00 00	// Jump Skip
@111c
00 00	// Jump Skip
@111e
00 00	// Jump Skip
@1120
00 00	// Jump Skip
@1122
00 00	// Jump Skip
@1124
00 00	// Jump Skip
@1126
00 00	// Jump Skip
@1128
00 00	// Jump Skip
@112a
00 00	// Jump Skip
@112c
00 00	// Jump Skip
@112e
00 00	// Jump Skip
@1130
00 00	// Jump Skip
@1132
00 00	// Jump Skip
@1134
00 00	// Jump Skip
@1136
00 00	// Jump Skip
@1138
00 00	// Jump Skip
@113a
00 00	// Jump Skip
@113c
00 00	// Jump Skip
@113e
00 00	// Jump Skip
@1140
00 00	// Jump Skip
@1142
00 00	// Jump Skip
@1144
00 00	// Jump Skip
@1146
16 b1	// Jump, p= 163, address=  52, pc=@1116
@1148
5e b1	// Jump, p= 164, address=  24, pc=@115e
@114a
60 b1	// Jump, p= 165, address=  24, pc=@1160
@114c
00 00	// Jump Skip
@114e
00 00	// Jump Skip
@1150
00 00	// Jump Skip
@1152
00 00	// Jump Skip
@1154
00 00	// Jump Skip
@1156
00 00	// Jump Skip
@1158
00 00	// Jump Skip
@115a
00 00	// Jump Skip
@115c
00 00	// Jump Skip
@115e
4a b1	// Jump, p= 175, address=  24, pc=@114a
@1160
72 b1	// Jump, p= 176, address=  20, pc=@1172
@1162
74 b1	// Jump, p= 177, address=  20, pc=@1174
@1164
00 00	// Jump Skip
@1166
00 00	// Jump Skip
@1168
00 00	// Jump Skip
@116a
00 00	// Jump Skip
@116c
00 00	// Jump Skip
@116e
00 00	// Jump Skip
@1170
00 00	// Jump Skip
@1172
62 b1	// Jump, p= 185, address=  20, pc=@1162
@1174
9c b1	// Jump, p= 186, address=  42, pc=@119c
@1176
9e b1	// Jump, p= 187, address=  42, pc=@119e
@1178
00 00	// Jump Skip
@117a
00 00	// Jump Skip
@117c
00 00	// Jump Skip
@117e
00 00	// Jump Skip
@1180
00 00	// Jump Skip
@1182
00 00	// Jump Skip
@1184
00 00	// Jump Skip
@1186
00 00	// Jump Skip
@1188
00 00	// Jump Skip
@118a
00 00	// Jump Skip
@118c
00 00	// Jump Skip
@118e
00 00	// Jump Skip
@1190
00 00	// Jump Skip
@1192
00 00	// Jump Skip
@1194
00 00	// Jump Skip
@1196
00 00	// Jump Skip
@1198
00 00	// Jump Skip
@119a
00 00	// Jump Skip
@119c
76 b1	// Jump, p= 206, address=  42, pc=@1176
@119e
d2 b1	// Jump, p= 207, address=  54, pc=@11d2
@11a0
d4 b1	// Jump, p= 208, address=  54, pc=@11d4
@11a2
00 00	// Jump Skip
@11a4
00 00	// Jump Skip
@11a6
00 00	// Jump Skip
@11a8
00 00	// Jump Skip
@11aa
00 00	// Jump Skip
@11ac
00 00	// Jump Skip
@11ae
00 00	// Jump Skip
@11b0
00 00	// Jump Skip
@11b2
00 00	// Jump Skip
@11b4
00 00	// Jump Skip
@11b6
00 00	// Jump Skip
@11b8
00 00	// Jump Skip
@11ba
00 00	// Jump Skip
@11bc
00 00	// Jump Skip
@11be
00 00	// Jump Skip
@11c0
00 00	// Jump Skip
@11c2
00 00	// Jump Skip
@11c4
00 00	// Jump Skip
@11c6
00 00	// Jump Skip
@11c8
00 00	// Jump Skip
@11ca
00 00	// Jump Skip
@11cc
00 00	// Jump Skip
@11ce
00 00	// Jump Skip
@11d0
00 00	// Jump Skip
@11d2
a0 b1	// Jump, p= 233, address=  54, pc=@11a0
@11d4
06 b2	// Jump, p= 234, address=  52, pc=@1206
@11d6
08 b2	// Jump, p= 235, address=  52, pc=@1208
@11d8
00 00	// Jump Skip
@11da
00 00	// Jump Skip
@11dc
00 00	// Jump Skip
@11de
00 00	// Jump Skip
@11e0
00 00	// Jump Skip
@11e2
00 00	// Jump Skip
@11e4
00 00	// Jump Skip
@11e6
00 00	// Jump Skip
@11e8
00 00	// Jump Skip
@11ea
00 00	// Jump Skip
@11ec
00 00	// Jump Skip
@11ee
00 00	// Jump Skip
@11f0
00 00	// Jump Skip
@11f2
00 00	// Jump Skip
@11f4
00 00	// Jump Skip
@11f6
00 00	// Jump Skip
@11f8
00 00	// Jump Skip
@11fa
00 00	// Jump Skip
@11fc
00 00	// Jump Skip
@11fe
00 00	// Jump Skip
@1200
00 00	// Jump Skip
@1202
00 00	// Jump Skip
@1204
00 00	// Jump Skip
@1206
d6 b1	// Jump, p= 259, address=  52, pc=@11d6
@1208
36 b2	// Jump, p= 260, address=  48, pc=@1236
@120a
38 b2	// Jump, p= 261, address=  48, pc=@1238
@120c
00 00	// Jump Skip
@120e
00 00	// Jump Skip
@1210
00 00	// Jump Skip
@1212
00 00	// Jump Skip
@1214
00 00	// Jump Skip
@1216
00 00	// Jump Skip
@1218
00 00	// Jump Skip
@121a
00 00	// Jump Skip
@121c
00 00	// Jump Skip
@121e
00 00	// Jump Skip
@1220
00 00	// Jump Skip
@1222
00 00	// Jump Skip
@1224
00 00	// Jump Skip
@1226
00 00	// Jump Skip
@1228
00 00	// Jump Skip
@122a
00 00	// Jump Skip
@122c
00 00	// Jump Skip
@122e
00 00	// Jump Skip
@1230
00 00	// Jump Skip
@1232
00 00	// Jump Skip
@1234
00 00	// Jump Skip
@1236
0a b2	// Jump, p= 283, address=  48, pc=@120a
@1238
72 b2	// Jump, p= 284, address=  60, pc=@1272
@123a
74 b2	// Jump, p= 285, address=  60, pc=@1274
@123c
00 00	// Jump Skip
@123e
00 00	// Jump Skip
@1240
00 00	// Jump Skip
@1242
00 00	// Jump Skip
@1244
00 00	// Jump Skip
@1246
00 00	// Jump Skip
@1248
00 00	// Jump Skip
@124a
00 00	// Jump Skip
@124c
00 00	// Jump Skip
@124e
00 00	// Jump Skip
@1250
00 00	// Jump Skip
@1252
00 00	// Jump Skip
@1254
00 00	// Jump Skip
@1256
00 00	// Jump Skip
@1258
00 00	// Jump Skip
@125a
00 00	// Jump Skip
@125c
00 00	// Jump Skip
@125e
00 00	// Jump Skip
@1260
00 00	// Jump Skip
@1262
00 00	// Jump Skip
@1264
00 00	// Jump Skip
@1266
00 00	// Jump Skip
@1268
00 00	// Jump Skip
@126a
00 00	// Jump Skip
@126c
00 00	// Jump Skip
@126e
00 00	// Jump Skip
@1270
00 00	// Jump Skip
@1272
3a b2	// Jump, p= 313, address=  60, pc=@123a
@1274
a4 b2	// Jump, p= 314, address=  50, pc=@12a4
@1276
a6 b2	// Jump, p= 315, address=  50, pc=@12a6
@1278
00 00	// Jump Skip
@127a
00 00	// Jump Skip
@127c
00 00	// Jump Skip
@127e
00 00	// Jump Skip
@1280
00 00	// Jump Skip
@1282
00 00	// Jump Skip
@1284
00 00	// Jump Skip
@1286
00 00	// Jump Skip
@1288
00 00	// Jump Skip
@128a
00 00	// Jump Skip
@128c
00 00	// Jump Skip
@128e
00 00	// Jump Skip
@1290
00 00	// Jump Skip
@1292
00 00	// Jump Skip
@1294
00 00	// Jump Skip
@1296
00 00	// Jump Skip
@1298
00 00	// Jump Skip
@129a
00 00	// Jump Skip
@129c
00 00	// Jump Skip
@129e
00 00	// Jump Skip
@12a0
00 00	// Jump Skip
@12a2
00 00	// Jump Skip
@12a4
76 b2	// Jump, p= 338, address=  50, pc=@1276
@12a6
ce b2	// Jump, p= 339, address=  42, pc=@12ce
@12a8
d0 b2	// Jump, p= 340, address=  42, pc=@12d0
@12aa
00 00	// Jump Skip
@12ac
00 00	// Jump Skip
@12ae
00 00	// Jump Skip
@12b0
00 00	// Jump Skip
@12b2
00 00	// Jump Skip
@12b4
00 00	// Jump Skip
@12b6
00 00	// Jump Skip
@12b8
00 00	// Jump Skip
@12ba
00 00	// Jump Skip
@12bc
00 00	// Jump Skip
@12be
00 00	// Jump Skip
@12c0
00 00	// Jump Skip
@12c2
00 00	// Jump Skip
@12c4
00 00	// Jump Skip
@12c6
00 00	// Jump Skip
@12c8
00 00	// Jump Skip
@12ca
00 00	// Jump Skip
@12cc
00 00	// Jump Skip
@12ce
a8 b2	// Jump, p= 359, address=  42, pc=@12a8
@12d0
08 b3	// Jump, p= 360, address=  58, pc=@1308
@12d2
0a b3	// Jump, p= 361, address=  58, pc=@130a
@12d4
00 00	// Jump Skip
@12d6
00 00	// Jump Skip
@12d8
00 00	// Jump Skip
@12da
00 00	// Jump Skip
@12dc
00 00	// Jump Skip
@12de
00 00	// Jump Skip
@12e0
00 00	// Jump Skip
@12e2
00 00	// Jump Skip
@12e4
00 00	// Jump Skip
@12e6
00 00	// Jump Skip
@12e8
00 00	// Jump Skip
@12ea
00 00	// Jump Skip
@12ec
00 00	// Jump Skip
@12ee
00 00	// Jump Skip
@12f0
00 00	// Jump Skip
@12f2
00 00	// Jump Skip
@12f4
00 00	// Jump Skip
@12f6
00 00	// Jump Skip
@12f8
00 00	// Jump Skip
@12fa
00 00	// Jump Skip
@12fc
00 00	// Jump Skip
@12fe
00 00	// Jump Skip
@1300
00 00	// Jump Skip
@1302
00 00	// Jump Skip
@1304
00 00	// Jump Skip
@1306
00 00	// Jump Skip
@1308
d2 b2	// Jump, p= 388, address=  58, pc=@12d2
@130a
2c b3	// Jump, p= 389, address=  36, pc=@132c
@130c
2e b3	// Jump, p= 390, address=  36, pc=@132e
@130e
00 00	// Jump Skip
@1310
00 00	// Jump Skip
@1312
00 00	// Jump Skip
@1314
00 00	// Jump Skip
@1316
00 00	// Jump Skip
@1318
00 00	// Jump Skip
@131a
00 00	// Jump Skip
@131c
00 00	// Jump Skip
@131e
00 00	// Jump Skip
@1320
00 00	// Jump Skip
@1322
00 00	// Jump Skip
@1324
00 00	// Jump Skip
@1326
00 00	// Jump Skip
@1328
00 00	// Jump Skip
@132a
00 00	// Jump Skip
@132c
0c b3	// Jump, p= 406, address=  36, pc=@130c
@132e
3a b3	// Jump, p= 407, address=  14, pc=@133a
@1330
3c b3	// Jump, p= 408, address=  14, pc=@133c
@1332
00 00	// Jump Skip
@1334
00 00	// Jump Skip
@1336
00 00	// Jump Skip
@1338
00 00	// Jump Skip
@133a
30 b3	// Jump, p= 413, address=  14, pc=@1330
@133c
46 b3	// Jump, p= 414, address=  12, pc=@1346
@133e
48 b3	// Jump, p= 415, address=  12, pc=@1348
@1340
00 00	// Jump Skip
@1342
00 00	// Jump Skip
@1344
00 00	// Jump Skip
@1346
3e b3	// Jump, p= 419, address=  12, pc=@133e
@1348
58 b3	// Jump, p= 420, address=  18, pc=@1358
@134a
5a b3	// Jump, p= 421, address=  18, pc=@135a
@134c
00 00	// Jump Skip
@134e
00 00	// Jump Skip
@1350
00 00	// Jump Skip
@1352
00 00	// Jump Skip
@1354
00 00	// Jump Skip
@1356
00 00	// Jump Skip
@1358
4a b3	// Jump, p= 428, address=  18, pc=@134a
@135a
64 b3	// Jump, p= 429, address=  12, pc=@1364
@135c
66 b3	// Jump, p= 430, address=  12, pc=@1366
@135e
00 00	// Jump Skip
@1360
00 00	// Jump Skip
@1362
00 00	// Jump Skip
@1364
5c b3	// Jump, p= 434, address=  12, pc=@135c
@1366
80 b3	// Jump, p= 435, address=  28, pc=@1380
@1368
82 b3	// Jump, p= 436, address=  28, pc=@1382
@136a
00 00	// Jump Skip
@136c
00 00	// Jump Skip
@136e
00 00	// Jump Skip
@1370
00 00	// Jump Skip
@1372
00 00	// Jump Skip
@1374
00 00	// Jump Skip
@1376
00 00	// Jump Skip
@1378
00 00	// Jump Skip
@137a
00 00	// Jump Skip
@137c
00 00	// Jump Skip
@137e
00 00	// Jump Skip
@1380
68 b3	// Jump, p= 448, address=  28, pc=@1368
@1382
8a b3	// Jump, p= 449, address=  10, pc=@138a
@1384
8c b3	// Jump, p= 450, address=  10, pc=@138c
@1386
00 00	// Jump Skip
@1388
00 00	// Jump Skip
@138a
84 b3	// Jump, p= 453, address=  10, pc=@1384
@138c
ae b3	// Jump, p= 454, address=  36, pc=@13ae
@138e
b0 b3	// Jump, p= 455, address=  36, pc=@13b0
@1390
00 00	// Jump Skip
@1392
00 00	// Jump Skip
@1394
00 00	// Jump Skip
@1396
00 00	// Jump Skip
@1398
00 00	// Jump Skip
@139a
00 00	// Jump Skip
@139c
00 00	// Jump Skip
@139e
00 00	// Jump Skip
@13a0
00 00	// Jump Skip
@13a2
00 00	// Jump Skip
@13a4
00 00	// Jump Skip
@13a6
00 00	// Jump Skip
@13a8
00 00	// Jump Skip
@13aa
00 00	// Jump Skip
@13ac
00 00	// Jump Skip
@13ae
8e b3	// Jump, p= 471, address=  36, pc=@138e
@13b0
e6 b3	// Jump, p= 472, address=  56, pc=@13e6
@13b2
e8 b3	// Jump, p= 473, address=  56, pc=@13e8
@13b4
00 00	// Jump Skip
@13b6
00 00	// Jump Skip
@13b8
00 00	// Jump Skip
@13ba
00 00	// Jump Skip
@13bc
00 00	// Jump Skip
@13be
00 00	// Jump Skip
@13c0
00 00	// Jump Skip
@13c2
00 00	// Jump Skip
@13c4
00 00	// Jump Skip
@13c6
00 00	// Jump Skip
@13c8
00 00	// Jump Skip
@13ca
00 00	// Jump Skip
@13cc
00 00	// Jump Skip
@13ce
00 00	// Jump Skip
@13d0
00 00	// Jump Skip
@13d2
00 00	// Jump Skip
@13d4
00 00	// Jump Skip
@13d6
00 00	// Jump Skip
@13d8
00 00	// Jump Skip
@13da
00 00	// Jump Skip
@13dc
00 00	// Jump Skip
@13de
00 00	// Jump Skip
@13e0
00 00	// Jump Skip
@13e2
00 00	// Jump Skip
@13e4
00 00	// Jump Skip
@13e6
b2 b3	// Jump, p= 499, address=  56, pc=@13b2
@13e8
02 b4	// Jump, p= 500, address=  28, pc=@1402
@13ea
04 b4	// Jump, p= 501, address=  28, pc=@1404
@13ec
00 00	// Jump Skip
@13ee
00 00	// Jump Skip
@13f0
00 00	// Jump Skip
@13f2
00 00	// Jump Skip
@13f4
00 00	// Jump Skip
@13f6
00 00	// Jump Skip
@13f8
00 00	// Jump Skip
@13fa
00 00	// Jump Skip
@13fc
00 00	// Jump Skip
@13fe
00 00	// Jump Skip
@1400
00 00	// Jump Skip
@1402
ea b3	// Jump, p= 513, address=  28, pc=@13ea
@1404
16 b4	// Jump, p= 514, address=  20, pc=@1416
@1406
18 b4	// Jump, p= 515, address=  20, pc=@1418
@1408
00 00	// Jump Skip
@140a
00 00	// Jump Skip
@140c
00 00	// Jump Skip
@140e
00 00	// Jump Skip
@1410
00 00	// Jump Skip
@1412
00 00	// Jump Skip
@1414
00 00	// Jump Skip
@1416
06 b4	// Jump, p= 523, address=  20, pc=@1406
@1418
40 b4	// Jump, p= 524, address=  42, pc=@1440
@141a
42 b4	// Jump, p= 525, address=  42, pc=@1442
@141c
00 00	// Jump Skip
@141e
00 00	// Jump Skip
@1420
00 00	// Jump Skip
@1422
00 00	// Jump Skip
@1424
00 00	// Jump Skip
@1426
00 00	// Jump Skip
@1428
00 00	// Jump Skip
@142a
00 00	// Jump Skip
@142c
00 00	// Jump Skip
@142e
00 00	// Jump Skip
@1430
00 00	// Jump Skip
@1432
00 00	// Jump Skip
@1434
00 00	// Jump Skip
@1436
00 00	// Jump Skip
@1438
00 00	// Jump Skip
@143a
00 00	// Jump Skip
@143c
00 00	// Jump Skip
@143e
00 00	// Jump Skip
@1440
1a b4	// Jump, p= 544, address=  42, pc=@141a
@1442
6c b4	// Jump, p= 545, address=  44, pc=@146c
@1444
6e b4	// Jump, p= 546, address=  44, pc=@146e
@1446
00 00	// Jump Skip
@1448
00 00	// Jump Skip
@144a
00 00	// Jump Skip
@144c
00 00	// Jump Skip
@144e
00 00	// Jump Skip
@1450
00 00	// Jump Skip
@1452
00 00	// Jump Skip
@1454
00 00	// Jump Skip
@1456
00 00	// Jump Skip
@1458
00 00	// Jump Skip
@145a
00 00	// Jump Skip
@145c
00 00	// Jump Skip
@145e
00 00	// Jump Skip
@1460
00 00	// Jump Skip
@1462
00 00	// Jump Skip
@1464
00 00	// Jump Skip
@1466
00 00	// Jump Skip
@1468
00 00	// Jump Skip
@146a
00 00	// Jump Skip
@146c
44 b4	// Jump, p= 566, address=  44, pc=@1444
@146e
a2 b4	// Jump, p= 567, address=  54, pc=@14a2
@1470
a4 b4	// Jump, p= 568, address=  54, pc=@14a4
@1472
00 00	// Jump Skip
@1474
00 00	// Jump Skip
@1476
00 00	// Jump Skip
@1478
00 00	// Jump Skip
@147a
00 00	// Jump Skip
@147c
00 00	// Jump Skip
@147e
00 00	// Jump Skip
@1480
00 00	// Jump Skip
@1482
00 00	// Jump Skip
@1484
00 00	// Jump Skip
@1486
00 00	// Jump Skip
@1488
00 00	// Jump Skip
@148a
00 00	// Jump Skip
@148c
00 00	// Jump Skip
@148e
00 00	// Jump Skip
@1490
00 00	// Jump Skip
@1492
00 00	// Jump Skip
@1494
00 00	// Jump Skip
@1496
00 00	// Jump Skip
@1498
00 00	// Jump Skip
@149a
00 00	// Jump Skip
@149c
00 00	// Jump Skip
@149e
00 00	// Jump Skip
@14a0
00 00	// Jump Skip
@14a2
70 b4	// Jump, p= 593, address=  54, pc=@1470
@14a4
de b4	// Jump, p= 594, address=  60, pc=@14de
@14a6
e0 b4	// Jump, p= 595, address=  60, pc=@14e0
@14a8
00 00	// Jump Skip
@14aa
00 00	// Jump Skip
@14ac
00 00	// Jump Skip
@14ae
00 00	// Jump Skip
@14b0
00 00	// Jump Skip
@14b2
00 00	// Jump Skip
@14b4
00 00	// Jump Skip
@14b6
00 00	// Jump Skip
@14b8
00 00	// Jump Skip
@14ba
00 00	// Jump Skip
@14bc
00 00	// Jump Skip
@14be
00 00	// Jump Skip
@14c0
00 00	// Jump Skip
@14c2
00 00	// Jump Skip
@14c4
00 00	// Jump Skip
@14c6
00 00	// Jump Skip
@14c8
00 00	// Jump Skip
@14ca
00 00	// Jump Skip
@14cc
00 00	// Jump Skip
@14ce
00 00	// Jump Skip
@14d0
00 00	// Jump Skip
@14d2
00 00	// Jump Skip
@14d4
00 00	// Jump Skip
@14d6
00 00	// Jump Skip
@14d8
00 00	// Jump Skip
@14da
00 00	// Jump Skip
@14dc
00 00	// Jump Skip
@14de
a6 b4	// Jump, p= 623, address=  60, pc=@14a6
@14e0
fa b4	// Jump, p= 624, address=  28, pc=@14fa
@14e2
fc b4	// Jump, p= 625, address=  28, pc=@14fc
@14e4
00 00	// Jump Skip
@14e6
00 00	// Jump Skip
@14e8
00 00	// Jump Skip
@14ea
00 00	// Jump Skip
@14ec
00 00	// Jump Skip
@14ee
00 00	// Jump Skip
@14f0
00 00	// Jump Skip
@14f2
00 00	// Jump Skip
@14f4
00 00	// Jump Skip
@14f6
00 00	// Jump Skip
@14f8
00 00	// Jump Skip
@14fa
e2 b4	// Jump, p= 637, address=  28, pc=@14e2
@14fc
1a b5	// Jump, p= 638, address=  32, pc=@151a
@14fe
1c b5	// Jump, p= 639, address=  32, pc=@151c
@1500
00 00	// Jump Skip
@1502
00 00	// Jump Skip
@1504
00 00	// Jump Skip
@1506
00 00	// Jump Skip
@1508
00 00	// Jump Skip
@150a
00 00	// Jump Skip
@150c
00 00	// Jump Skip
@150e
00 00	// Jump Skip
@1510
00 00	// Jump Skip
@1512
00 00	// Jump Skip
@1514
00 00	// Jump Skip
@1516
00 00	// Jump Skip
@1518
00 00	// Jump Skip
@151a
fe b4	// Jump, p= 653, address=  32, pc=@14fe
@151c
32 b5	// Jump, p= 654, address=  24, pc=@1532
@151e
34 b5	// Jump, p= 655, address=  24, pc=@1534
@1520
00 00	// Jump Skip
@1522
00 00	// Jump Skip
@1524
00 00	// Jump Skip
@1526
00 00	// Jump Skip
@1528
00 00	// Jump Skip
@152a
00 00	// Jump Skip
@152c
00 00	// Jump Skip
@152e
00 00	// Jump Skip
@1530
00 00	// Jump Skip
@1532
1e b5	// Jump, p= 665, address=  24, pc=@151e
@1534
70 b5	// Jump, p= 666, address=  62, pc=@1570
@1536
72 b5	// Jump, p= 667, address=  62, pc=@1572
@1538
00 00	// Jump Skip
@153a
00 00	// Jump Skip
@153c
00 00	// Jump Skip
@153e
00 00	// Jump Skip
@1540
00 00	// Jump Skip
@1542
00 00	// Jump Skip
@1544
00 00	// Jump Skip
@1546
00 00	// Jump Skip
@1548
00 00	// Jump Skip
@154a
00 00	// Jump Skip
@154c
00 00	// Jump Skip
@154e
00 00	// Jump Skip
@1550
00 00	// Jump Skip
@1552
00 00	// Jump Skip
@1554
00 00	// Jump Skip
@1556
00 00	// Jump Skip
@1558
00 00	// Jump Skip
@155a
00 00	// Jump Skip
@155c
00 00	// Jump Skip
@155e
00 00	// Jump Skip
@1560
00 00	// Jump Skip
@1562
00 00	// Jump Skip
@1564
00 00	// Jump Skip
@1566
00 00	// Jump Skip
@1568
00 00	// Jump Skip
@156a
00 00	// Jump Skip
@156c
00 00	// Jump Skip
@156e
00 00	// Jump Skip
@1570
36 b5	// Jump, p= 696, address=  62, pc=@1536
@1572
a8 b5	// Jump, p= 697, address=  56, pc=@15a8
@1574
aa b5	// Jump, p= 698, address=  56, pc=@15aa
@1576
00 00	// Jump Skip
@1578
00 00	// Jump Skip
@157a
00 00	// Jump Skip
@157c
00 00	// Jump Skip
@157e
00 00	// Jump Skip
@1580
00 00	// Jump Skip
@1582
00 00	// Jump Skip
@1584
00 00	// Jump Skip
@1586
00 00	// Jump Skip
@1588
00 00	// Jump Skip
@158a
00 00	// Jump Skip
@158c
00 00	// Jump Skip
@158e
00 00	// Jump Skip
@1590
00 00	// Jump Skip
@1592
00 00	// Jump Skip
@1594
00 00	// Jump Skip
@1596
00 00	// Jump Skip
@1598
00 00	// Jump Skip
@159a
00 00	// Jump Skip
@159c
00 00	// Jump Skip
@159e
00 00	// Jump Skip
@15a0
00 00	// Jump Skip
@15a2
00 00	// Jump Skip
@15a4
00 00	// Jump Skip
@15a6
00 00	// Jump Skip
@15a8
74 b5	// Jump, p= 724, address=  56, pc=@1574
@15aa
de b5	// Jump, p= 725, address=  54, pc=@15de
@15ac
e0 b5	// Jump, p= 726, address=  54, pc=@15e0
@15ae
00 00	// Jump Skip
@15b0
00 00	// Jump Skip
@15b2
00 00	// Jump Skip
@15b4
00 00	// Jump Skip
@15b6
00 00	// Jump Skip
@15b8
00 00	// Jump Skip
@15ba
00 00	// Jump Skip
@15bc
00 00	// Jump Skip
@15be
00 00	// Jump Skip
@15c0
00 00	// Jump Skip
@15c2
00 00	// Jump Skip
@15c4
00 00	// Jump Skip
@15c6
00 00	// Jump Skip
@15c8
00 00	// Jump Skip
@15ca
00 00	// Jump Skip
@15cc
00 00	// Jump Skip
@15ce
00 00	// Jump Skip
@15d0
00 00	// Jump Skip
@15d2
00 00	// Jump Skip
@15d4
00 00	// Jump Skip
@15d6
00 00	// Jump Skip
@15d8
00 00	// Jump Skip
@15da
00 00	// Jump Skip
@15dc
00 00	// Jump Skip
@15de
ac b5	// Jump, p= 751, address=  54, pc=@15ac
@15e0
f8 b5	// Jump, p= 752, address=  26, pc=@15f8
@15e2
fa b5	// Jump, p= 753, address=  26, pc=@15fa
@15e4
00 00	// Jump Skip
@15e6
00 00	// Jump Skip
@15e8
00 00	// Jump Skip
@15ea
00 00	// Jump Skip
@15ec
00 00	// Jump Skip
@15ee
00 00	// Jump Skip
@15f0
00 00	// Jump Skip
@15f2
00 00	// Jump Skip
@15f4
00 00	// Jump Skip
@15f6
00 00	// Jump Skip
@15f8
e2 b5	// Jump, p= 764, address=  26, pc=@15e2
@15fa
0e b6	// Jump, p= 765, address=  22, pc=@160e
@15fc
10 b6	// Jump, p= 766, address=  22, pc=@1610
@15fe
00 00	// Jump Skip
@1600
00 00	// Jump Skip
@1602
00 00	// Jump Skip
@1604
00 00	// Jump Skip
@1606
00 00	// Jump Skip
@1608
00 00	// Jump Skip
@160a
00 00	// Jump Skip
@160c
00 00	// Jump Skip
@160e
fc b5	// Jump, p= 775, address=  22, pc=@15fc
@1610
1a b6	// Jump, p= 776, address=  12, pc=@161a
@1612
1c b6	// Jump, p= 777, address=  12, pc=@161c
@1614
00 00	// Jump Skip
@1616
00 00	// Jump Skip
@1618
00 00	// Jump Skip
@161a
12 b6	// Jump, p= 781, address=  12, pc=@1612
@161c
2e b6	// Jump, p= 782, address=  20, pc=@162e
@161e
30 b6	// Jump, p= 783, address=  20, pc=@1630
@1620
00 00	// Jump Skip
@1622
00 00	// Jump Skip
@1624
00 00	// Jump Skip
@1626
00 00	// Jump Skip
@1628
00 00	// Jump Skip
@162a
00 00	// Jump Skip
@162c
00 00	// Jump Skip
@162e
1e b6	// Jump, p= 791, address=  20, pc=@161e
@1630
60 b6	// Jump, p= 792, address=  50, pc=@1660
@1632
62 b6	// Jump, p= 793, address=  50, pc=@1662
@1634
00 00	// Jump Skip
@1636
00 00	// Jump Skip
@1638
00 00	// Jump Skip
@163a
00 00	// Jump Skip
@163c
00 00	// Jump Skip
@163e
00 00	// Jump Skip
@1640
00 00	// Jump Skip
@1642
00 00	// Jump Skip
@1644
00 00	// Jump Skip
@1646
00 00	// Jump Skip
@1648
00 00	// Jump Skip
@164a
00 00	// Jump Skip
@164c
00 00	// Jump Skip
@164e
00 00	// Jump Skip
@1650
00 00	// Jump Skip
@1652
00 00	// Jump Skip
@1654
00 00	// Jump Skip
@1656
00 00	// Jump Skip
@1658
00 00	// Jump Skip
@165a
00 00	// Jump Skip
@165c
00 00	// Jump Skip
@165e
00 00	// Jump Skip
@1660
32 b6	// Jump, p= 816, address=  50, pc=@1632
@1662
9c b6	// Jump, p= 817, address=  60, pc=@169c
@1664
9e b6	// Jump, p= 818, address=  60, pc=@169e
@1666
00 00	// Jump Skip
@1668
00 00	// Jump Skip
@166a
00 00	// Jump Skip
@166c
00 00	// Jump Skip
@166e
00 00	// Jump Skip
@1670
00 00	// Jump Skip
@1672
00 00	// Jump Skip
@1674
00 00	// Jump Skip
@1676
00 00	// Jump Skip
@1678
00 00	// Jump Skip
@167a
00 00	// Jump Skip
@167c
00 00	// Jump Skip
@167e
00 00	// Jump Skip
@1680
00 00	// Jump Skip
@1682
00 00	// Jump Skip
@1684
00 00	// Jump Skip
@1686
00 00	// Jump Skip
@1688
00 00	// Jump Skip
@168a
00 00	// Jump Skip
@168c
00 00	// Jump Skip
@168e
00 00	// Jump Skip
@1690
00 00	// Jump Skip
@1692
00 00	// Jump Skip
@1694
00 00	// Jump Skip
@1696
00 00	// Jump Skip
@1698
00 00	// Jump Skip
@169a
00 00	// Jump Skip
@169c
64 b6	// Jump, p= 846, address=  60, pc=@1664
@169e
ac b6	// Jump, p= 847, address=  16, pc=@16ac
@16a0
ae b6	// Jump, p= 848, address=  16, pc=@16ae
@16a2
00 00	// Jump Skip
@16a4
00 00	// Jump Skip
@16a6
00 00	// Jump Skip
@16a8
00 00	// Jump Skip
@16aa
00 00	// Jump Skip
@16ac
a0 b6	// Jump, p= 854, address=  16, pc=@16a0
@16ae
c8 b6	// Jump, p= 855, address=  28, pc=@16c8
@16b0
ca b6	// Jump, p= 856, address=  28, pc=@16ca
@16b2
00 00	// Jump Skip
@16b4
00 00	// Jump Skip
@16b6
00 00	// Jump Skip
@16b8
00 00	// Jump Skip
@16ba
00 00	// Jump Skip
@16bc
00 00	// Jump Skip
@16be
00 00	// Jump Skip
@16c0
00 00	// Jump Skip
@16c2
00 00	// Jump Skip
@16c4
00 00	// Jump Skip
@16c6
00 00	// Jump Skip
@16c8
b0 b6	// Jump, p= 868, address=  28, pc=@16b0
@16ca
06 b7	// Jump, p= 869, address=  62, pc=@1706
@16cc
08 b7	// Jump, p= 870, address=  62, pc=@1708
@16ce
00 00	// Jump Skip
@16d0
00 00	// Jump Skip
@16d2
00 00	// Jump Skip
@16d4
00 00	// Jump Skip
@16d6
00 00	// Jump Skip
@16d8
00 00	// Jump Skip
@16da
00 00	// Jump Skip
@16dc
00 00	// Jump Skip
@16de
00 00	// Jump Skip
@16e0
00 00	// Jump Skip
@16e2
00 00	// Jump Skip
@16e4
00 00	// Jump Skip
@16e6
00 00	// Jump Skip
@16e8
00 00	// Jump Skip
@16ea
00 00	// Jump Skip
@16ec
00 00	// Jump Skip
@16ee
00 00	// Jump Skip
@16f0
00 00	// Jump Skip
@16f2
00 00	// Jump Skip
@16f4
00 00	// Jump Skip
@16f6
00 00	// Jump Skip
@16f8
00 00	// Jump Skip
@16fa
00 00	// Jump Skip
@16fc
00 00	// Jump Skip
@16fe
00 00	// Jump Skip
@1700
00 00	// Jump Skip
@1702
00 00	// Jump Skip
@1704
00 00	// Jump Skip
@1706
cc b6	// Jump, p= 899, address=  62, pc=@16cc
@1708
3a b7	// Jump, p= 900, address=  52, pc=@173a
@170a
3c b7	// Jump, p= 901, address=  52, pc=@173c
@170c
00 00	// Jump Skip
@170e
00 00	// Jump Skip
@1710
00 00	// Jump Skip
@1712
00 00	// Jump Skip
@1714
00 00	// Jump Skip
@1716
00 00	// Jump Skip
@1718
00 00	// Jump Skip
@171a
00 00	// Jump Skip
@171c
00 00	// Jump Skip
@171e
00 00	// Jump Skip
@1720
00 00	// Jump Skip
@1722
00 00	// Jump Skip
@1724
00 00	// Jump Skip
@1726
00 00	// Jump Skip
@1728
00 00	// Jump Skip
@172a
00 00	// Jump Skip
@172c
00 00	// Jump Skip
@172e
00 00	// Jump Skip
@1730
00 00	// Jump Skip
@1732
00 00	// Jump Skip
@1734
00 00	// Jump Skip
@1736
00 00	// Jump Skip
@1738
00 00	// Jump Skip
@173a
0a b7	// Jump, p= 925, address=  52, pc=@170a
@173c
52 b7	// Jump, p= 926, address=  24, pc=@1752
@173e
54 b7	// Jump, p= 927, address=  24, pc=@1754
@1740
00 00	// Jump Skip
@1742
00 00	// Jump Skip
@1744
00 00	// Jump Skip
@1746
00 00	// Jump Skip
@1748
00 00	// Jump Skip
@174a
00 00	// Jump Skip
@174c
00 00	// Jump Skip
@174e
00 00	// Jump Skip
@1750
00 00	// Jump Skip
@1752
3e b7	// Jump, p= 937, address=  24, pc=@173e
@1754
84 b7	// Jump, p= 938, address=  50, pc=@1784
@1756
86 b7	// Jump, p= 939, address=  50, pc=@1786
@1758
00 00	// Jump Skip
@175a
00 00	// Jump Skip
@175c
00 00	// Jump Skip
@175e
00 00	// Jump Skip
@1760
00 00	// Jump Skip
@1762
00 00	// Jump Skip
@1764
00 00	// Jump Skip
@1766
00 00	// Jump Skip
@1768
00 00	// Jump Skip
@176a
00 00	// Jump Skip
@176c
00 00	// Jump Skip
@176e
00 00	// Jump Skip
@1770
00 00	// Jump Skip
@1772
00 00	// Jump Skip
@1774
00 00	// Jump Skip
@1776
00 00	// Jump Skip
@1778
00 00	// Jump Skip
@177a
00 00	// Jump Skip
@177c
00 00	// Jump Skip
@177e
00 00	// Jump Skip
@1780
00 00	// Jump Skip
@1782
00 00	// Jump Skip
@1784
56 b7	// Jump, p= 962, address=  50, pc=@1756
@1786
b0 b7	// Jump, p= 963, address=  44, pc=@17b0
@1788
b2 b7	// Jump, p= 964, address=  44, pc=@17b2
@178a
00 00	// Jump Skip
@178c
00 00	// Jump Skip
@178e
00 00	// Jump Skip
@1790
00 00	// Jump Skip
@1792
00 00	// Jump Skip
@1794
00 00	// Jump Skip
@1796
00 00	// Jump Skip
@1798
00 00	// Jump Skip
@179a
00 00	// Jump Skip
@179c
00 00	// Jump Skip
@179e
00 00	// Jump Skip
@17a0
00 00	// Jump Skip
@17a2
00 00	// Jump Skip
@17a4
00 00	// Jump Skip
@17a6
00 00	// Jump Skip
@17a8
00 00	// Jump Skip
@17aa
00 00	// Jump Skip
@17ac
00 00	// Jump Skip
@17ae
00 00	// Jump Skip
@17b0
88 b7	// Jump, p= 984, address=  44, pc=@1788
@17b2
bc b7	// Jump, p= 985, address=  12, pc=@17bc
@17b4
be b7	// Jump, p= 986, address=  12, pc=@17be
@17b6
00 00	// Jump Skip
@17b8
00 00	// Jump Skip
@17ba
00 00	// Jump Skip
@17bc
b4 b7	// Jump, p= 990, address=  12, pc=@17b4
@17be
dc b7	// Jump, p= 991, address=  32, pc=@17dc
@17c0
de b7	// Jump, p= 992, address=  32, pc=@17de
@17c2
00 00	// Jump Skip
@17c4
00 00	// Jump Skip
@17c6
00 00	// Jump Skip
@17c8
00 00	// Jump Skip
@17ca
00 00	// Jump Skip
@17cc
00 00	// Jump Skip
@17ce
00 00	// Jump Skip
@17d0
00 00	// Jump Skip
@17d2
00 00	// Jump Skip
@17d4
00 00	// Jump Skip
@17d6
00 00	// Jump Skip
@17d8
00 00	// Jump Skip
@17da
00 00	// Jump Skip
@17dc
c0 b7	// Jump, p=1006, address=  32, pc=@17c0
@17de
fc b7	// Jump, p=1007, address=  32, pc=@17fc
@17e0
fe b7	// Jump, p=1008, address=  32, pc=@17fe
@17e2
00 00	// Jump Skip
@17e4
00 00	// Jump Skip
@17e6
00 00	// Jump Skip
@17e8
00 00	// Jump Skip
@17ea
00 00	// Jump Skip
@17ec
00 00	// Jump Skip
@17ee
00 00	// Jump Skip
@17f0
00 00	// Jump Skip
@17f2
00 00	// Jump Skip
@17f4
00 00	// Jump Skip
@17f6
00 00	// Jump Skip
@17f8
00 00	// Jump Skip
@17fa
00 00	// Jump Skip
@17fc
e0 b7	// Jump, p=1022, address=  32, pc=@17e0
@17fe
1a b8	// Jump, p=1023, address=  30, pc=@181a
@1800
1c b8	// Jump, p=1024, address=  30, pc=@181c
@1802
00 00	// Jump Skip
@1804
00 00	// Jump Skip
@1806
00 00	// Jump Skip
@1808
00 00	// Jump Skip
@180a
00 00	// Jump Skip
@180c
00 00	// Jump Skip
@180e
00 00	// Jump Skip
@1810
00 00	// Jump Skip
@1812
00 00	// Jump Skip
@1814
00 00	// Jump Skip
@1816
00 00	// Jump Skip
@1818
00 00	// Jump Skip
@181a
00 b8	// Jump, p=1037, address=  30, pc=@1800
@181c
46 b8	// Jump, p=1038, address=  44, pc=@1846
@181e
48 b8	// Jump, p=1039, address=  44, pc=@1848
@1820
00 00	// Jump Skip
@1822
00 00	// Jump Skip
@1824
00 00	// Jump Skip
@1826
00 00	// Jump Skip
@1828
00 00	// Jump Skip
@182a
00 00	// Jump Skip
@182c
00 00	// Jump Skip
@182e
00 00	// Jump Skip
@1830
00 00	// Jump Skip
@1832
00 00	// Jump Skip
@1834
00 00	// Jump Skip
@1836
00 00	// Jump Skip
@1838
00 00	// Jump Skip
@183a
00 00	// Jump Skip
@183c
00 00	// Jump Skip
@183e
00 00	// Jump Skip
@1840
00 00	// Jump Skip
@1842
00 00	// Jump Skip
@1844
00 00	// Jump Skip
@1846
1e b8	// Jump, p=1059, address=  44, pc=@181e
@1848
74 b8	// Jump, p=1060, address=  46, pc=@1874
@184a
76 b8	// Jump, p=1061, address=  46, pc=@1876
@184c
00 00	// Jump Skip
@184e
00 00	// Jump Skip
@1850
00 00	// Jump Skip
@1852
00 00	// Jump Skip
@1854
00 00	// Jump Skip
@1856
00 00	// Jump Skip
@1858
00 00	// Jump Skip
@185a
00 00	// Jump Skip
@185c
00 00	// Jump Skip
@185e
00 00	// Jump Skip
@1860
00 00	// Jump Skip
@1862
00 00	// Jump Skip
@1864
00 00	// Jump Skip
@1866
00 00	// Jump Skip
@1868
00 00	// Jump Skip
@186a
00 00	// Jump Skip
@186c
00 00	// Jump Skip
@186e
00 00	// Jump Skip
@1870
00 00	// Jump Skip
@1872
00 00	// Jump Skip
@1874
4a b8	// Jump, p=1082, address=  46, pc=@184a
@1876
82 b8	// Jump, p=1083, address=  14, pc=@1882
@1878
84 b8	// Jump, p=1084, address=  14, pc=@1884
@187a
00 00	// Jump Skip
@187c
00 00	// Jump Skip
@187e
00 00	// Jump Skip
@1880
00 00	// Jump Skip
@1882
78 b8	// Jump, p=1089, address=  14, pc=@1878
@1884
b4 b8	// Jump, p=1090, address=  50, pc=@18b4
@1886
b6 b8	// Jump, p=1091, address=  50, pc=@18b6
@1888
00 00	// Jump Skip
@188a
00 00	// Jump Skip
@188c
00 00	// Jump Skip
@188e
00 00	// Jump Skip
@1890
00 00	// Jump Skip
@1892
00 00	// Jump Skip
@1894
00 00	// Jump Skip
@1896
00 00	// Jump Skip
@1898
00 00	// Jump Skip
@189a
00 00	// Jump Skip
@189c
00 00	// Jump Skip
@189e
00 00	// Jump Skip
@18a0
00 00	// Jump Skip
@18a2
00 00	// Jump Skip
@18a4
00 00	// Jump Skip
@18a6
00 00	// Jump Skip
@18a8
00 00	// Jump Skip
@18aa
00 00	// Jump Skip
@18ac
00 00	// Jump Skip
@18ae
00 00	// Jump Skip
@18b0
00 00	// Jump Skip
@18b2
00 00	// Jump Skip
@18b4
86 b8	// Jump, p=1114, address=  50, pc=@1886
@18b6
dc b8	// Jump, p=1115, address=  40, pc=@18dc
@18b8
de b8	// Jump, p=1116, address=  40, pc=@18de
@18ba
00 00	// Jump Skip
@18bc
00 00	// Jump Skip
@18be
00 00	// Jump Skip
@18c0
00 00	// Jump Skip
@18c2
00 00	// Jump Skip
@18c4
00 00	// Jump Skip
@18c6
00 00	// Jump Skip
@18c8
00 00	// Jump Skip
@18ca
00 00	// Jump Skip
@18cc
00 00	// Jump Skip
@18ce
00 00	// Jump Skip
@18d0
00 00	// Jump Skip
@18d2
00 00	// Jump Skip
@18d4
00 00	// Jump Skip
@18d6
00 00	// Jump Skip
@18d8
00 00	// Jump Skip
@18da
00 00	// Jump Skip
@18dc
b8 b8	// Jump, p=1134, address=  40, pc=@18b8
@18de
1a b9	// Jump, p=1135, address=  62, pc=@191a
@18e0
1c b9	// Jump, p=1136, address=  62, pc=@191c
@18e2
00 00	// Jump Skip
@18e4
00 00	// Jump Skip
@18e6
00 00	// Jump Skip
@18e8
00 00	// Jump Skip
@18ea
00 00	// Jump Skip
@18ec
00 00	// Jump Skip
@18ee
00 00	// Jump Skip
@18f0
00 00	// Jump Skip
@18f2
00 00	// Jump Skip
@18f4
00 00	// Jump Skip
@18f6
00 00	// Jump Skip
@18f8
00 00	// Jump Skip
@18fa
00 00	// Jump Skip
@18fc
00 00	// Jump Skip
@18fe
00 00	// Jump Skip
@1900
00 00	// Jump Skip
@1902
00 00	// Jump Skip
@1904
00 00	// Jump Skip
@1906
00 00	// Jump Skip
@1908
00 00	// Jump Skip
@190a
00 00	// Jump Skip
@190c
00 00	// Jump Skip
@190e
00 00	// Jump Skip
@1910
00 00	// Jump Skip
@1912
00 00	// Jump Skip
@1914
00 00	// Jump Skip
@1916
00 00	// Jump Skip
@1918
00 00	// Jump Skip
@191a
e0 b8	// Jump, p=1165, address=  62, pc=@18e0
@191c
46 b9	// Jump, p=1166, address=  44, pc=@1946
@191e
48 b9	// Jump, p=1167, address=  44, pc=@1948
@1920
00 00	// Jump Skip
@1922
00 00	// Jump Skip
@1924
00 00	// Jump Skip
@1926
00 00	// Jump Skip
@1928
00 00	// Jump Skip
@192a
00 00	// Jump Skip
@192c
00 00	// Jump Skip
@192e
00 00	// Jump Skip
@1930
00 00	// Jump Skip
@1932
00 00	// Jump Skip
@1934
00 00	// Jump Skip
@1936
00 00	// Jump Skip
@1938
00 00	// Jump Skip
@193a
00 00	// Jump Skip
@193c
00 00	// Jump Skip
@193e
00 00	// Jump Skip
@1940
00 00	// Jump Skip
@1942
00 00	// Jump Skip
@1944
00 00	// Jump Skip
@1946
1e b9	// Jump, p=1187, address=  44, pc=@191e
@1948
7e b9	// Jump, p=1188, address=  56, pc=@197e
@194a
80 b9	// Jump, p=1189, address=  56, pc=@1980
@194c
00 00	// Jump Skip
@194e
00 00	// Jump Skip
@1950
00 00	// Jump Skip
@1952
00 00	// Jump Skip
@1954
00 00	// Jump Skip
@1956
00 00	// Jump Skip
@1958
00 00	// Jump Skip
@195a
00 00	// Jump Skip
@195c
00 00	// Jump Skip
@195e
00 00	// Jump Skip
@1960
00 00	// Jump Skip
@1962
00 00	// Jump Skip
@1964
00 00	// Jump Skip
@1966
00 00	// Jump Skip
@1968
00 00	// Jump Skip
@196a
00 00	// Jump Skip
@196c
00 00	// Jump Skip
@196e
00 00	// Jump Skip
@1970
00 00	// Jump Skip
@1972
00 00	// Jump Skip
@1974
00 00	// Jump Skip
@1976
00 00	// Jump Skip
@1978
00 00	// Jump Skip
@197a
00 00	// Jump Skip
@197c
00 00	// Jump Skip
@197e
4a b9	// Jump, p=1215, address=  56, pc=@194a
@1980
b6 b9	// Jump, p=1216, address=  56, pc=@19b6
@1982
b8 b9	// Jump, p=1217, address=  56, pc=@19b8
@1984
00 00	// Jump Skip
@1986
00 00	// Jump Skip
@1988
00 00	// Jump Skip
@198a
00 00	// Jump Skip
@198c
00 00	// Jump Skip
@198e
00 00	// Jump Skip
@1990
00 00	// Jump Skip
@1992
00 00	// Jump Skip
@1994
00 00	// Jump Skip
@1996
00 00	// Jump Skip
@1998
00 00	// Jump Skip
@199a
00 00	// Jump Skip
@199c
00 00	// Jump Skip
@199e
00 00	// Jump Skip
@19a0
00 00	// Jump Skip
@19a2
00 00	// Jump Skip
@19a4
00 00	// Jump Skip
@19a6
00 00	// Jump Skip
@19a8
00 00	// Jump Skip
@19aa
00 00	// Jump Skip
@19ac
00 00	// Jump Skip
@19ae
00 00	// Jump Skip
@19b0
00 00	// Jump Skip
@19b2
00 00	// Jump Skip
@19b4
00 00	// Jump Skip
@19b6
82 b9	// Jump, p=1243, address=  56, pc=@1982
@19b8
e6 b9	// Jump, p=1244, address=  48, pc=@19e6
@19ba
e8 b9	// Jump, p=1245, address=  48, pc=@19e8
@19bc
00 00	// Jump Skip
@19be
00 00	// Jump Skip
@19c0
00 00	// Jump Skip
@19c2
00 00	// Jump Skip
@19c4
00 00	// Jump Skip
@19c6
00 00	// Jump Skip
@19c8
00 00	// Jump Skip
@19ca
00 00	// Jump Skip
@19cc
00 00	// Jump Skip
@19ce
00 00	// Jump Skip
@19d0
00 00	// Jump Skip
@19d2
00 00	// Jump Skip
@19d4
00 00	// Jump Skip
@19d6
00 00	// Jump Skip
@19d8
00 00	// Jump Skip
@19da
00 00	// Jump Skip
@19dc
00 00	// Jump Skip
@19de
00 00	// Jump Skip
@19e0
00 00	// Jump Skip
@19e2
00 00	// Jump Skip
@19e4
00 00	// Jump Skip
@19e6
ba b9	// Jump, p=1267, address=  48, pc=@19ba
@19e8
06 ba	// Jump, p=1268, address=  32, pc=@1a06
@19ea
08 ba	// Jump, p=1269, address=  32, pc=@1a08
@19ec
00 00	// Jump Skip
@19ee
00 00	// Jump Skip
@19f0
00 00	// Jump Skip
@19f2
00 00	// Jump Skip
@19f4
00 00	// Jump Skip
@19f6
00 00	// Jump Skip
@19f8
00 00	// Jump Skip
@19fa
00 00	// Jump Skip
@19fc
00 00	// Jump Skip
@19fe
00 00	// Jump Skip
@1a00
00 00	// Jump Skip
@1a02
00 00	// Jump Skip
@1a04
00 00	// Jump Skip
@1a06
ea b9	// Jump, p=1283, address=  32, pc=@19ea
@1a08
20 ba	// Jump, p=1284, address=  26, pc=@1a20
@1a0a
22 ba	// Jump, p=1285, address=  26, pc=@1a22
@1a0c
00 00	// Jump Skip
@1a0e
00 00	// Jump Skip
@1a10
00 00	// Jump Skip
@1a12
00 00	// Jump Skip
@1a14
00 00	// Jump Skip
@1a16
00 00	// Jump Skip
@1a18
00 00	// Jump Skip
@1a1a
00 00	// Jump Skip
@1a1c
00 00	// Jump Skip
@1a1e
00 00	// Jump Skip
@1a20
0a ba	// Jump, p=1296, address=  26, pc=@1a0a
@1a22
2e ba	// Jump, p=1297, address=  14, pc=@1a2e
@1a24
30 ba	// Jump, p=1298, address=  14, pc=@1a30
@1a26
00 00	// Jump Skip
@1a28
00 00	// Jump Skip
@1a2a
00 00	// Jump Skip
@1a2c
00 00	// Jump Skip
@1a2e
24 ba	// Jump, p=1303, address=  14, pc=@1a24
@1a30
4c ba	// Jump, p=1304, address=  30, pc=@1a4c
@1a32
4e ba	// Jump, p=1305, address=  30, pc=@1a4e
@1a34
00 00	// Jump Skip
@1a36
00 00	// Jump Skip
@1a38
00 00	// Jump Skip
@1a3a
00 00	// Jump Skip
@1a3c
00 00	// Jump Skip
@1a3e
00 00	// Jump Skip
@1a40
00 00	// Jump Skip
@1a42
00 00	// Jump Skip
@1a44
00 00	// Jump Skip
@1a46
00 00	// Jump Skip
@1a48
00 00	// Jump Skip
@1a4a
00 00	// Jump Skip
@1a4c
32 ba	// Jump, p=1318, address=  30, pc=@1a32
@1a4e
62 ba	// Jump, p=1319, address=  22, pc=@1a62
@1a50
64 ba	// Jump, p=1320, address=  22, pc=@1a64
@1a52
00 00	// Jump Skip
@1a54
00 00	// Jump Skip
@1a56
00 00	// Jump Skip
@1a58
00 00	// Jump Skip
@1a5a
00 00	// Jump Skip
@1a5c
00 00	// Jump Skip
@1a5e
00 00	// Jump Skip
@1a60
00 00	// Jump Skip
@1a62
50 ba	// Jump, p=1329, address=  22, pc=@1a50
@1a64
a0 ba	// Jump, p=1330, address=  62, pc=@1aa0
@1a66
a2 ba	// Jump, p=1331, address=  62, pc=@1aa2
@1a68
00 00	// Jump Skip
@1a6a
00 00	// Jump Skip
@1a6c
00 00	// Jump Skip
@1a6e
00 00	// Jump Skip
@1a70
00 00	// Jump Skip
@1a72
00 00	// Jump Skip
@1a74
00 00	// Jump Skip
@1a76
00 00	// Jump Skip
@1a78
00 00	// Jump Skip
@1a7a
00 00	// Jump Skip
@1a7c
00 00	// Jump Skip
@1a7e
00 00	// Jump Skip
@1a80
00 00	// Jump Skip
@1a82
00 00	// Jump Skip
@1a84
00 00	// Jump Skip
@1a86
00 00	// Jump Skip
@1a88
00 00	// Jump Skip
@1a8a
00 00	// Jump Skip
@1a8c
00 00	// Jump Skip
@1a8e
00 00	// Jump Skip
@1a90
00 00	// Jump Skip
@1a92
00 00	// Jump Skip
@1a94
00 00	// Jump Skip
@1a96
00 00	// Jump Skip
@1a98
00 00	// Jump Skip
@1a9a
00 00	// Jump Skip
@1a9c
00 00	// Jump Skip
@1a9e
00 00	// Jump Skip
@1aa0
66 ba	// Jump, p=1360, address=  62, pc=@1a66
@1aa2
ce ba	// Jump, p=1361, address=  46, pc=@1ace
@1aa4
d0 ba	// Jump, p=1362, address=  46, pc=@1ad0
@1aa6
00 00	// Jump Skip
@1aa8
00 00	// Jump Skip
@1aaa
00 00	// Jump Skip
@1aac
00 00	// Jump Skip
@1aae
00 00	// Jump Skip
@1ab0
00 00	// Jump Skip
@1ab2
00 00	// Jump Skip
@1ab4
00 00	// Jump Skip
@1ab6
00 00	// Jump Skip
@1ab8
00 00	// Jump Skip
@1aba
00 00	// Jump Skip
@1abc
00 00	// Jump Skip
@1abe
00 00	// Jump Skip
@1ac0
00 00	// Jump Skip
@1ac2
00 00	// Jump Skip
@1ac4
00 00	// Jump Skip
@1ac6
00 00	// Jump Skip
@1ac8
00 00	// Jump Skip
@1aca
00 00	// Jump Skip
@1acc
00 00	// Jump Skip
@1ace
a4 ba	// Jump, p=1383, address=  46, pc=@1aa4
@1ad0
ea ba	// Jump, p=1384, address=  28, pc=@1aea
@1ad2
ec ba	// Jump, p=1385, address=  28, pc=@1aec
@1ad4
00 00	// Jump Skip
@1ad6
00 00	// Jump Skip
@1ad8
00 00	// Jump Skip
@1ada
00 00	// Jump Skip
@1adc
00 00	// Jump Skip
@1ade
00 00	// Jump Skip
@1ae0
00 00	// Jump Skip
@1ae2
00 00	// Jump Skip
@1ae4
00 00	// Jump Skip
@1ae6
00 00	// Jump Skip
@1ae8
00 00	// Jump Skip
@1aea
d2 ba	// Jump, p=1397, address=  28, pc=@1ad2
@1aec
fe ba	// Jump, p=1398, address=  20, pc=@1afe
@1aee
00 bb	// Jump, p=1399, address=  20, pc=@1b00
@1af0
00 00	// Jump Skip
@1af2
00 00	// Jump Skip
@1af4
00 00	// Jump Skip
@1af6
00 00	// Jump Skip
@1af8
00 00	// Jump Skip
@1afa
00 00	// Jump Skip
@1afc
00 00	// Jump Skip
@1afe
ee ba	// Jump, p=1407, address=  20, pc=@1aee
@1b00
22 bb	// Jump, p=1408, address=  36, pc=@1b22
@1b02
24 bb	// Jump, p=1409, address=  36, pc=@1b24
@1b04
00 00	// Jump Skip
@1b06
00 00	// Jump Skip
@1b08
00 00	// Jump Skip
@1b0a
00 00	// Jump Skip
@1b0c
00 00	// Jump Skip
@1b0e
00 00	// Jump Skip
@1b10
00 00	// Jump Skip
@1b12
00 00	// Jump Skip
@1b14
00 00	// Jump Skip
@1b16
00 00	// Jump Skip
@1b18
00 00	// Jump Skip
@1b1a
00 00	// Jump Skip
@1b1c
00 00	// Jump Skip
@1b1e
00 00	// Jump Skip
@1b20
00 00	// Jump Skip
@1b22
02 bb	// Jump, p=1425, address=  36, pc=@1b02
@1b24
30 bb	// Jump, p=1426, address=  14, pc=@1b30
@1b26
32 bb	// Jump, p=1427, address=  14, pc=@1b32
@1b28
00 00	// Jump Skip
@1b2a
00 00	// Jump Skip
@1b2c
00 00	// Jump Skip
@1b2e
00 00	// Jump Skip
@1b30
26 bb	// Jump, p=1432, address=  14, pc=@1b26
@1b32
40 bb	// Jump, p=1433, address=  16, pc=@1b40
@1b34
42 bb	// Jump, p=1434, address=  16, pc=@1b42
@1b36
00 00	// Jump Skip
@1b38
00 00	// Jump Skip
@1b3a
00 00	// Jump Skip
@1b3c
00 00	// Jump Skip
@1b3e
00 00	// Jump Skip
@1b40
34 bb	// Jump, p=1440, address=  16, pc=@1b34
@1b42
4e bb	// Jump, p=1441, address=  14, pc=@1b4e
@1b44
50 bb	// Jump, p=1442, address=  14, pc=@1b50
@1b46
00 00	// Jump Skip
@1b48
00 00	// Jump Skip
@1b4a
00 00	// Jump Skip
@1b4c
00 00	// Jump Skip
@1b4e
44 bb	// Jump, p=1447, address=  14, pc=@1b44
@1b50
88 bb	// Jump, p=1448, address=  58, pc=@1b88
@1b52
8a bb	// Jump, p=1449, address=  58, pc=@1b8a
@1b54
00 00	// Jump Skip
@1b56
00 00	// Jump Skip
@1b58
00 00	// Jump Skip
@1b5a
00 00	// Jump Skip
@1b5c
00 00	// Jump Skip
@1b5e
00 00	// Jump Skip
@1b60
00 00	// Jump Skip
@1b62
00 00	// Jump Skip
@1b64
00 00	// Jump Skip
@1b66
00 00	// Jump Skip
@1b68
00 00	// Jump Skip
@1b6a
00 00	// Jump Skip
@1b6c
00 00	// Jump Skip
@1b6e
00 00	// Jump Skip
@1b70
00 00	// Jump Skip
@1b72
00 00	// Jump Skip
@1b74
00 00	// Jump Skip
@1b76
00 00	// Jump Skip
@1b78
00 00	// Jump Skip
@1b7a
00 00	// Jump Skip
@1b7c
00 00	// Jump Skip
@1b7e
00 00	// Jump Skip
@1b80
00 00	// Jump Skip
@1b82
00 00	// Jump Skip
@1b84
00 00	// Jump Skip
@1b86
00 00	// Jump Skip
@1b88
52 bb	// Jump, p=1476, address=  58, pc=@1b52
@1b8a
a2 bb	// Jump, p=1477, address=  26, pc=@1ba2
@1b8c
a4 bb	// Jump, p=1478, address=  26, pc=@1ba4
@1b8e
00 00	// Jump Skip
@1b90
00 00	// Jump Skip
@1b92
00 00	// Jump Skip
@1b94
00 00	// Jump Skip
@1b96
00 00	// Jump Skip
@1b98
00 00	// Jump Skip
@1b9a
00 00	// Jump Skip
@1b9c
00 00	// Jump Skip
@1b9e
00 00	// Jump Skip
@1ba0
00 00	// Jump Skip
@1ba2
8c bb	// Jump, p=1489, address=  26, pc=@1b8c
@1ba4
c8 bb	// Jump, p=1490, address=  38, pc=@1bc8
@1ba6
ca bb	// Jump, p=1491, address=  38, pc=@1bca
@1ba8
00 00	// Jump Skip
@1baa
00 00	// Jump Skip
@1bac
00 00	// Jump Skip
@1bae
00 00	// Jump Skip
@1bb0
00 00	// Jump Skip
@1bb2
00 00	// Jump Skip
@1bb4
00 00	// Jump Skip
@1bb6
00 00	// Jump Skip
@1bb8
00 00	// Jump Skip
@1bba
00 00	// Jump Skip
@1bbc
00 00	// Jump Skip
@1bbe
00 00	// Jump Skip
@1bc0
00 00	// Jump Skip
@1bc2
00 00	// Jump Skip
@1bc4
00 00	// Jump Skip
@1bc6
00 00	// Jump Skip
@1bc8
a6 bb	// Jump, p=1508, address=  38, pc=@1ba6
@1bca
f2 bb	// Jump, p=1509, address=  42, pc=@1bf2
@1bcc
f4 bb	// Jump, p=1510, address=  42, pc=@1bf4
@1bce
00 00	// Jump Skip
@1bd0
00 00	// Jump Skip
@1bd2
00 00	// Jump Skip
@1bd4
00 00	// Jump Skip
@1bd6
00 00	// Jump Skip
@1bd8
00 00	// Jump Skip
@1bda
00 00	// Jump Skip
@1bdc
00 00	// Jump Skip
@1bde
00 00	// Jump Skip
@1be0
00 00	// Jump Skip
@1be2
00 00	// Jump Skip
@1be4
00 00	// Jump Skip
@1be6
00 00	// Jump Skip
@1be8
00 00	// Jump Skip
@1bea
00 00	// Jump Skip
@1bec
00 00	// Jump Skip
@1bee
00 00	// Jump Skip
@1bf0
00 00	// Jump Skip
@1bf2
cc bb	// Jump, p=1529, address=  42, pc=@1bcc
@1bf4
30 bc	// Jump, p=1530, address=  62, pc=@1c30
@1bf6
32 bc	// Jump, p=1531, address=  62, pc=@1c32
@1bf8
00 00	// Jump Skip
@1bfa
00 00	// Jump Skip
@1bfc
00 00	// Jump Skip
@1bfe
00 00	// Jump Skip
@1c00
00 00	// Jump Skip
@1c02
00 00	// Jump Skip
@1c04
00 00	// Jump Skip
@1c06
00 00	// Jump Skip
@1c08
00 00	// Jump Skip
@1c0a
00 00	// Jump Skip
@1c0c
00 00	// Jump Skip
@1c0e
00 00	// Jump Skip
@1c10
00 00	// Jump Skip
@1c12
00 00	// Jump Skip
@1c14
00 00	// Jump Skip
@1c16
00 00	// Jump Skip
@1c18
00 00	// Jump Skip
@1c1a
00 00	// Jump Skip
@1c1c
00 00	// Jump Skip
@1c1e
00 00	// Jump Skip
@1c20
00 00	// Jump Skip
@1c22
00 00	// Jump Skip
@1c24
00 00	// Jump Skip
@1c26
00 00	// Jump Skip
@1c28
00 00	// Jump Skip
@1c2a
00 00	// Jump Skip
@1c2c
00 00	// Jump Skip
@1c2e
00 00	// Jump Skip
@1c30
f6 bb	// Jump, p=1560, address=  62, pc=@1bf6
@1c32
4e bc	// Jump, p=1561, address=  30, pc=@1c4e
@1c34
50 bc	// Jump, p=1562, address=  30, pc=@1c50
@1c36
00 00	// Jump Skip
@1c38
00 00	// Jump Skip
@1c3a
00 00	// Jump Skip
@1c3c
00 00	// Jump Skip
@1c3e
00 00	// Jump Skip
@1c40
00 00	// Jump Skip
@1c42
00 00	// Jump Skip
@1c44
00 00	// Jump Skip
@1c46
00 00	// Jump Skip
@1c48
00 00	// Jump Skip
@1c4a
00 00	// Jump Skip
@1c4c
00 00	// Jump Skip
@1c4e
34 bc	// Jump, p=1575, address=  30, pc=@1c34
@1c50
82 bc	// Jump, p=1576, address=  52, pc=@1c82
@1c52
84 bc	// Jump, p=1577, address=  52, pc=@1c84
@1c54
00 00	// Jump Skip
@1c56
00 00	// Jump Skip
@1c58
00 00	// Jump Skip
@1c5a
00 00	// Jump Skip
@1c5c
00 00	// Jump Skip
@1c5e
00 00	// Jump Skip
@1c60
00 00	// Jump Skip
@1c62
00 00	// Jump Skip
@1c64
00 00	// Jump Skip
@1c66
00 00	// Jump Skip
@1c68
00 00	// Jump Skip
@1c6a
00 00	// Jump Skip
@1c6c
00 00	// Jump Skip
@1c6e
00 00	// Jump Skip
@1c70
00 00	// Jump Skip
@1c72
00 00	// Jump Skip
@1c74
00 00	// Jump Skip
@1c76
00 00	// Jump Skip
@1c78
00 00	// Jump Skip
@1c7a
00 00	// Jump Skip
@1c7c
00 00	// Jump Skip
@1c7e
00 00	// Jump Skip
@1c80
00 00	// Jump Skip
@1c82
52 bc	// Jump, p=1601, address=  52, pc=@1c52
@1c84
a0 bc	// Jump, p=1602, address=  30, pc=@1ca0
@1c86
a2 bc	// Jump, p=1603, address=  30, pc=@1ca2
@1c88
00 00	// Jump Skip
@1c8a
00 00	// Jump Skip
@1c8c
00 00	// Jump Skip
@1c8e
00 00	// Jump Skip
@1c90
00 00	// Jump Skip
@1c92
00 00	// Jump Skip
@1c94
00 00	// Jump Skip
@1c96
00 00	// Jump Skip
@1c98
00 00	// Jump Skip
@1c9a
00 00	// Jump Skip
@1c9c
00 00	// Jump Skip
@1c9e
00 00	// Jump Skip
@1ca0
86 bc	// Jump, p=1616, address=  30, pc=@1c86
@1ca2
d4 bc	// Jump, p=1617, address=  52, pc=@1cd4
@1ca4
d6 bc	// Jump, p=1618, address=  52, pc=@1cd6
@1ca6
00 00	// Jump Skip
@1ca8
00 00	// Jump Skip
@1caa
00 00	// Jump Skip
@1cac
00 00	// Jump Skip
@1cae
00 00	// Jump Skip
@1cb0
00 00	// Jump Skip
@1cb2
00 00	// Jump Skip
@1cb4
00 00	// Jump Skip
@1cb6
00 00	// Jump Skip
@1cb8
00 00	// Jump Skip
@1cba
00 00	// Jump Skip
@1cbc
00 00	// Jump Skip
@1cbe
00 00	// Jump Skip
@1cc0
00 00	// Jump Skip
@1cc2
00 00	// Jump Skip
@1cc4
00 00	// Jump Skip
@1cc6
00 00	// Jump Skip
@1cc8
00 00	// Jump Skip
@1cca
00 00	// Jump Skip
@1ccc
00 00	// Jump Skip
@1cce
00 00	// Jump Skip
@1cd0
00 00	// Jump Skip
@1cd2
00 00	// Jump Skip
@1cd4
a4 bc	// Jump, p=1642, address=  52, pc=@1ca4
@1cd6
f4 bc	// Jump, p=1643, address=  32, pc=@1cf4
@1cd8
f6 bc	// Jump, p=1644, address=  32, pc=@1cf6
@1cda
00 00	// Jump Skip
@1cdc
00 00	// Jump Skip
@1cde
00 00	// Jump Skip
@1ce0
00 00	// Jump Skip
@1ce2
00 00	// Jump Skip
@1ce4
00 00	// Jump Skip
@1ce6
00 00	// Jump Skip
@1ce8
00 00	// Jump Skip
@1cea
00 00	// Jump Skip
@1cec
00 00	// Jump Skip
@1cee
00 00	// Jump Skip
@1cf0
00 00	// Jump Skip
@1cf2
00 00	// Jump Skip
@1cf4
d8 bc	// Jump, p=1658, address=  32, pc=@1cd8
@1cf6
2c bd	// Jump, p=1659, address=  56, pc=@1d2c
@1cf8
2e bd	// Jump, p=1660, address=  56, pc=@1d2e
@1cfa
00 00	// Jump Skip
@1cfc
00 00	// Jump Skip
@1cfe
00 00	// Jump Skip
@1d00
00 00	// Jump Skip
@1d02
00 00	// Jump Skip
@1d04
00 00	// Jump Skip
@1d06
00 00	// Jump Skip
@1d08
00 00	// Jump Skip
@1d0a
00 00	// Jump Skip
@1d0c
00 00	// Jump Skip
@1d0e
00 00	// Jump Skip
@1d10
00 00	// Jump Skip
@1d12
00 00	// Jump Skip
@1d14
00 00	// Jump Skip
@1d16
00 00	// Jump Skip
@1d18
00 00	// Jump Skip
@1d1a
00 00	// Jump Skip
@1d1c
00 00	// Jump Skip
@1d1e
00 00	// Jump Skip
@1d20
00 00	// Jump Skip
@1d22
00 00	// Jump Skip
@1d24
00 00	// Jump Skip
@1d26
00 00	// Jump Skip
@1d28
00 00	// Jump Skip
@1d2a
00 00	// Jump Skip
@1d2c
f8 bc	// Jump, p=1686, address=  56, pc=@1cf8
@1d2e
38 bd	// Jump, p=1687, address=  12, pc=@1d38
@1d30
3a bd	// Jump, p=1688, address=  12, pc=@1d3a
@1d32
00 00	// Jump Skip
@1d34
00 00	// Jump Skip
@1d36
00 00	// Jump Skip
@1d38
30 bd	// Jump, p=1692, address=  12, pc=@1d30
@1d3a
46 bd	// Jump, p=1693, address=  14, pc=@1d46
@1d3c
48 bd	// Jump, p=1694, address=  14, pc=@1d48
@1d3e
00 00	// Jump Skip
@1d40
00 00	// Jump Skip
@1d42
00 00	// Jump Skip
@1d44
00 00	// Jump Skip
@1d46
3c bd	// Jump, p=1699, address=  14, pc=@1d3c
@1d48
78 bd	// Jump, p=1700, address=  50, pc=@1d78
@1d4a
7a bd	// Jump, p=1701, address=  50, pc=@1d7a
@1d4c
00 00	// Jump Skip
@1d4e
00 00	// Jump Skip
@1d50
00 00	// Jump Skip
@1d52
00 00	// Jump Skip
@1d54
00 00	// Jump Skip
@1d56
00 00	// Jump Skip
@1d58
00 00	// Jump Skip
@1d5a
00 00	// Jump Skip
@1d5c
00 00	// Jump Skip
@1d5e
00 00	// Jump Skip
@1d60
00 00	// Jump Skip
@1d62
00 00	// Jump Skip
@1d64
00 00	// Jump Skip
@1d66
00 00	// Jump Skip
@1d68
00 00	// Jump Skip
@1d6a
00 00	// Jump Skip
@1d6c
00 00	// Jump Skip
@1d6e
00 00	// Jump Skip
@1d70
00 00	// Jump Skip
@1d72
00 00	// Jump Skip
@1d74
00 00	// Jump Skip
@1d76
00 00	// Jump Skip
@1d78
4a bd	// Jump, p=1724, address=  50, pc=@1d4a
@1d7a
a0 bd	// Jump, p=1725, address=  40, pc=@1da0
@1d7c
a2 bd	// Jump, p=1726, address=  40, pc=@1da2
@1d7e
00 00	// Jump Skip
@1d80
00 00	// Jump Skip
@1d82
00 00	// Jump Skip
@1d84
00 00	// Jump Skip
@1d86
00 00	// Jump Skip
@1d88
00 00	// Jump Skip
@1d8a
00 00	// Jump Skip
@1d8c
00 00	// Jump Skip
@1d8e
00 00	// Jump Skip
@1d90
00 00	// Jump Skip
@1d92
00 00	// Jump Skip
@1d94
00 00	// Jump Skip
@1d96
00 00	// Jump Skip
@1d98
00 00	// Jump Skip
@1d9a
00 00	// Jump Skip
@1d9c
00 00	// Jump Skip
@1d9e
00 00	// Jump Skip
@1da0
7c bd	// Jump, p=1744, address=  40, pc=@1d7c
@1da2
de bd	// Jump, p=1745, address=  62, pc=@1dde
@1da4
e0 bd	// Jump, p=1746, address=  62, pc=@1de0
@1da6
00 00	// Jump Skip
@1da8
00 00	// Jump Skip
@1daa
00 00	// Jump Skip
@1dac
00 00	// Jump Skip
@1dae
00 00	// Jump Skip
@1db0
00 00	// Jump Skip
@1db2
00 00	// Jump Skip
@1db4
00 00	// Jump Skip
@1db6
00 00	// Jump Skip
@1db8
00 00	// Jump Skip
@1dba
00 00	// Jump Skip
@1dbc
00 00	// Jump Skip
@1dbe
00 00	// Jump Skip
@1dc0
00 00	// Jump Skip
@1dc2
00 00	// Jump Skip
@1dc4
00 00	// Jump Skip
@1dc6
00 00	// Jump Skip
@1dc8
00 00	// Jump Skip
@1dca
00 00	// Jump Skip
@1dcc
00 00	// Jump Skip
@1dce
00 00	// Jump Skip
@1dd0
00 00	// Jump Skip
@1dd2
00 00	// Jump Skip
@1dd4
00 00	// Jump Skip
@1dd6
00 00	// Jump Skip
@1dd8
00 00	// Jump Skip
@1dda
00 00	// Jump Skip
@1ddc
00 00	// Jump Skip
@1dde
a4 bd	// Jump, p=1775, address=  62, pc=@1da4
@1de0
06 be	// Jump, p=1776, address=  40, pc=@1e06
@1de2
08 be	// Jump, p=1777, address=  40, pc=@1e08
@1de4
00 00	// Jump Skip
@1de6
00 00	// Jump Skip
@1de8
00 00	// Jump Skip
@1dea
00 00	// Jump Skip
@1dec
00 00	// Jump Skip
@1dee
00 00	// Jump Skip
@1df0
00 00	// Jump Skip
@1df2
00 00	// Jump Skip
@1df4
00 00	// Jump Skip
@1df6
00 00	// Jump Skip
@1df8
00 00	// Jump Skip
@1dfa
00 00	// Jump Skip
@1dfc
00 00	// Jump Skip
@1dfe
00 00	// Jump Skip
@1e00
00 00	// Jump Skip
@1e02
00 00	// Jump Skip
@1e04
00 00	// Jump Skip
@1e06
e2 bd	// Jump, p=1795, address=  40, pc=@1de2
@1e08
30 be	// Jump, p=1796, address=  42, pc=@1e30
@1e0a
32 be	// Jump, p=1797, address=  42, pc=@1e32
@1e0c
00 00	// Jump Skip
@1e0e
00 00	// Jump Skip
@1e10
00 00	// Jump Skip
@1e12
00 00	// Jump Skip
@1e14
00 00	// Jump Skip
@1e16
00 00	// Jump Skip
@1e18
00 00	// Jump Skip
@1e1a
00 00	// Jump Skip
@1e1c
00 00	// Jump Skip
@1e1e
00 00	// Jump Skip
@1e20
00 00	// Jump Skip
@1e22
00 00	// Jump Skip
@1e24
00 00	// Jump Skip
@1e26
00 00	// Jump Skip
@1e28
00 00	// Jump Skip
@1e2a
00 00	// Jump Skip
@1e2c
00 00	// Jump Skip
@1e2e
00 00	// Jump Skip
@1e30
0a be	// Jump, p=1816, address=  42, pc=@1e0a
@1e32
62 be	// Jump, p=1817, address=  50, pc=@1e62
@1e34
64 be	// Jump, p=1818, address=  50, pc=@1e64
@1e36
00 00	// Jump Skip
@1e38
00 00	// Jump Skip
@1e3a
00 00	// Jump Skip
@1e3c
00 00	// Jump Skip
@1e3e
00 00	// Jump Skip
@1e40
00 00	// Jump Skip
@1e42
00 00	// Jump Skip
@1e44
00 00	// Jump Skip
@1e46
00 00	// Jump Skip
@1e48
00 00	// Jump Skip
@1e4a
00 00	// Jump Skip
@1e4c
00 00	// Jump Skip
@1e4e
00 00	// Jump Skip
@1e50
00 00	// Jump Skip
@1e52
00 00	// Jump Skip
@1e54
00 00	// Jump Skip
@1e56
00 00	// Jump Skip
@1e58
00 00	// Jump Skip
@1e5a
00 00	// Jump Skip
@1e5c
00 00	// Jump Skip
@1e5e
00 00	// Jump Skip
@1e60
00 00	// Jump Skip
@1e62
34 be	// Jump, p=1841, address=  50, pc=@1e34
@1e64
86 be	// Jump, p=1842, address=  36, pc=@1e86
@1e66
88 be	// Jump, p=1843, address=  36, pc=@1e88
@1e68
00 00	// Jump Skip
@1e6a
00 00	// Jump Skip
@1e6c
00 00	// Jump Skip
@1e6e
00 00	// Jump Skip
@1e70
00 00	// Jump Skip
@1e72
00 00	// Jump Skip
@1e74
00 00	// Jump Skip
@1e76
00 00	// Jump Skip
@1e78
00 00	// Jump Skip
@1e7a
00 00	// Jump Skip
@1e7c
00 00	// Jump Skip
@1e7e
00 00	// Jump Skip
@1e80
00 00	// Jump Skip
@1e82
00 00	// Jump Skip
@1e84
00 00	// Jump Skip
@1e86
66 be	// Jump, p=1859, address=  36, pc=@1e66
@1e88
a6 be	// Jump, p=1860, address=  32, pc=@1ea6
@1e8a
a8 be	// Jump, p=1861, address=  32, pc=@1ea8
@1e8c
00 00	// Jump Skip
@1e8e
00 00	// Jump Skip
@1e90
00 00	// Jump Skip
@1e92
00 00	// Jump Skip
@1e94
00 00	// Jump Skip
@1e96
00 00	// Jump Skip
@1e98
00 00	// Jump Skip
@1e9a
00 00	// Jump Skip
@1e9c
00 00	// Jump Skip
@1e9e
00 00	// Jump Skip
@1ea0
00 00	// Jump Skip
@1ea2
00 00	// Jump Skip
@1ea4
00 00	// Jump Skip
@1ea6
8a be	// Jump, p=1875, address=  32, pc=@1e8a
@1ea8
b4 be	// Jump, p=1876, address=  14, pc=@1eb4
@1eaa
b6 be	// Jump, p=1877, address=  14, pc=@1eb6
@1eac
00 00	// Jump Skip
@1eae
00 00	// Jump Skip
@1eb0
00 00	// Jump Skip
@1eb2
00 00	// Jump Skip
@1eb4
aa be	// Jump, p=1882, address=  14, pc=@1eaa
@1eb6
d6 be	// Jump, p=1883, address=  34, pc=@1ed6
@1eb8
d8 be	// Jump, p=1884, address=  34, pc=@1ed8
@1eba
00 00	// Jump Skip
@1ebc
00 00	// Jump Skip
@1ebe
00 00	// Jump Skip
@1ec0
00 00	// Jump Skip
@1ec2
00 00	// Jump Skip
@1ec4
00 00	// Jump Skip
@1ec6
00 00	// Jump Skip
@1ec8
00 00	// Jump Skip
@1eca
00 00	// Jump Skip
@1ecc
00 00	// Jump Skip
@1ece
00 00	// Jump Skip
@1ed0
00 00	// Jump Skip
@1ed2
00 00	// Jump Skip
@1ed4
00 00	// Jump Skip
@1ed6
b8 be	// Jump, p=1899, address=  34, pc=@1eb8
@1ed8
fe be	// Jump, p=1900, address=  40, pc=@1efe
@1eda
00 bf	// Jump, p=1901, address=  40, pc=@1f00
@1edc
00 00	// Jump Skip
@1ede
00 00	// Jump Skip
@1ee0
00 00	// Jump Skip
@1ee2
00 00	// Jump Skip
@1ee4
00 00	// Jump Skip
@1ee6
00 00	// Jump Skip
@1ee8
00 00	// Jump Skip
@1eea
00 00	// Jump Skip
@1eec
00 00	// Jump Skip
@1eee
00 00	// Jump Skip
@1ef0
00 00	// Jump Skip
@1ef2
00 00	// Jump Skip
@1ef4
00 00	// Jump Skip
@1ef6
00 00	// Jump Skip
@1ef8
00 00	// Jump Skip
@1efa
00 00	// Jump Skip
@1efc
00 00	// Jump Skip
@1efe
da be	// Jump, p=1919, address=  40, pc=@1eda
@1f00
18 bf	// Jump, p=1920, address=  26, pc=@1f18
@1f02
1a bf	// Jump, p=1921, address=  26, pc=@1f1a
@1f04
00 00	// Jump Skip
@1f06
00 00	// Jump Skip
@1f08
00 00	// Jump Skip
@1f0a
00 00	// Jump Skip
@1f0c
00 00	// Jump Skip
@1f0e
00 00	// Jump Skip
@1f10
00 00	// Jump Skip
@1f12
00 00	// Jump Skip
@1f14
00 00	// Jump Skip
@1f16
00 00	// Jump Skip
@1f18
02 bf	// Jump, p=1932, address=  26, pc=@1f02
@1f1a
22 bf	// Jump, p=1933, address=  10, pc=@1f22
@1f1c
24 bf	// Jump, p=1934, address=  10, pc=@1f24
@1f1e
00 00	// Jump Skip
@1f20
00 00	// Jump Skip
@1f22
1c bf	// Jump, p=1937, address=  10, pc=@1f1c
@1f24
52 bf	// Jump, p=1938, address=  48, pc=@1f52
@1f26
54 bf	// Jump, p=1939, address=  48, pc=@1f54
@1f28
00 00	// Jump Skip
@1f2a
00 00	// Jump Skip
@1f2c
00 00	// Jump Skip
@1f2e
00 00	// Jump Skip
@1f30
00 00	// Jump Skip
@1f32
00 00	// Jump Skip
@1f34
00 00	// Jump Skip
@1f36
00 00	// Jump Skip
@1f38
00 00	// Jump Skip
@1f3a
00 00	// Jump Skip
@1f3c
00 00	// Jump Skip
@1f3e
00 00	// Jump Skip
@1f40
00 00	// Jump Skip
@1f42
00 00	// Jump Skip
@1f44
00 00	// Jump Skip
@1f46
00 00	// Jump Skip
@1f48
00 00	// Jump Skip
@1f4a
00 00	// Jump Skip
@1f4c
00 00	// Jump Skip
@1f4e
00 00	// Jump Skip
@1f50
00 00	// Jump Skip
@1f52
26 bf	// Jump, p=1961, address=  48, pc=@1f26
@1f54
8e bf	// Jump, p=1962, address=  60, pc=@1f8e
@1f56
90 bf	// Jump, p=1963, address=  60, pc=@1f90
@1f58
00 00	// Jump Skip
@1f5a
00 00	// Jump Skip
@1f5c
00 00	// Jump Skip
@1f5e
00 00	// Jump Skip
@1f60
00 00	// Jump Skip
@1f62
00 00	// Jump Skip
@1f64
00 00	// Jump Skip
@1f66
00 00	// Jump Skip
@1f68
00 00	// Jump Skip
@1f6a
00 00	// Jump Skip
@1f6c
00 00	// Jump Skip
@1f6e
00 00	// Jump Skip
@1f70
00 00	// Jump Skip
@1f72
00 00	// Jump Skip
@1f74
00 00	// Jump Skip
@1f76
00 00	// Jump Skip
@1f78
00 00	// Jump Skip
@1f7a
00 00	// Jump Skip
@1f7c
00 00	// Jump Skip
@1f7e
00 00	// Jump Skip
@1f80
00 00	// Jump Skip
@1f82
00 00	// Jump Skip
@1f84
00 00	// Jump Skip
@1f86
00 00	// Jump Skip
@1f88
00 00	// Jump Skip
@1f8a
00 00	// Jump Skip
@1f8c
00 00	// Jump Skip
@1f8e
56 bf	// Jump, p=1991, address=  60, pc=@1f56
@1f90
98 bf	// Jump, p=1992, address=  10, pc=@1f98
@1f92
9a bf	// Jump, p=1993, address=  10, pc=@1f9a
@1f94
00 00	// Jump Skip
@1f96
00 00	// Jump Skip
@1f98
92 bf	// Jump, p=1996, address=  10, pc=@1f92
@1f9a
aa bf	// Jump, p=1997, address=  18, pc=@1faa
@1f9c
ac bf	// Jump, p=1998, address=  18, pc=@1fac
@1f9e
00 00	// Jump Skip
@1fa0
00 00	// Jump Skip
@1fa2
00 00	// Jump Skip
@1fa4
00 00	// Jump Skip
@1fa6
00 00	// Jump Skip
@1fa8
00 00	// Jump Skip
@1faa
9c bf	// Jump, p=2005, address=  18, pc=@1f9c
@1fac
bb 32	// Mult, core_rd[13]=  180, core_rs[ 9]=   18, core_rt[ 5]=   10
@1fae
ed 24	// Mult, core_rd[ 6]=   56, core_rs[ 2]=    4, core_rt[ 7]=   14
@1fb0
e5 2e	// Mult, core_rd[ 2]=  196, core_rs[ 7]=   14, core_rt[ 7]=   14
@1fb2
c7 30	// Mult, core_rd[ 3]=  896, core_rs[ 8]=   16, core_rt[ 6]=   56
@1fb4
a3 31	// Mult, core_rd[ 1]= 2880, core_rs[ 8]=   16, core_rt[13]=  180
@1fb6
11 38	// Mult, core_rd[ 8]=    0, core_rs[12]=   24, core_rt[ 0]=    0
@1fb8
73 3b	// Mult, core_rd[ 9]= 3960, core_rs[13]=  180, core_rt[11]=   22
@1fba
ce 24	// Less than, core_rd[ 7]=    0, core_rs[ 2]=  196, core_rt[ 6]=   56
@1fbc
61 3b	// Mult, core_rd[ 0]= 3960, core_rs[13]=  180, core_rt[11]=   22
@1fbe
e9 20	// Mult, core_rd[ 4]=    0, core_rs[ 0]= 3960, core_rt[ 7]=    0
@1fc0
f7 22	// Mult, core_rd[11]=    0, core_rs[ 1]= 2880, core_rt[ 7]=    0
@1fc2
97 2d	// Mult, core_rd[11]= 1344, core_rs[ 6]=   56, core_rt[12]=   24
@1fc4
a5 36	// Mult, core_rd[ 2]=13440, core_rs[11]= 1344, core_rt[ 5]=   10
@1fc6
87 38	// Mult, core_rd[ 3]=    0, core_rs[12]=   24, core_rt[ 4]=    0
@1fc8
01 33	// Mult, core_rd[ 0]=    0, core_rs[ 9]= 3960, core_rt[ 8]=    0
@1fca
a5 28	// Mult, core_rd[ 2]=    0, core_rs[ 4]=    0, core_rt[ 5]=   10
@1fcc
d7 28	// Mult, core_rd[11]=    0, core_rs[ 4]=    0, core_rt[ 6]=   56
@1fce
57 2a	// Mult, core_rd[11]=    0, core_rs[ 5]=   10, core_rt[ 2]=    0
@1fd0
81 29	// Mult, core_rd[ 0]=    0, core_rs[ 4]=    0, core_rt[12]=   24
@1fd2
b4 28	// Less than, core_rd[10]=    1, core_rs[ 4]=    0, core_rt[ 5]=   10
@1fd4
25 25	// Mult, core_rd[ 2]=    0, core_rs[ 2]=    0, core_rt[ 9]= 3960
@1fd6
11 31	// Mult, core_rd[ 8]=    0, core_rs[ 8]=    0, core_rt[ 8]=    0
@1fd8
c6 38	// Less than, core_rd[ 3]=    1, core_rs[12]=   24, core_rt[ 6]=   56
@1fda
97 30	// Mult, core_rd[11]=    0, core_rs[ 8]=    0, core_rt[ 4]=    0
@1fdc
65 28	// Mult, core_rd[ 2]=    0, core_rs[ 4]=    0, core_rt[ 3]=    1
@1fde
59 24	// Mult, core_rd[12]=    0, core_rs[ 2]=    0, core_rt[ 2]=    0
@1fe0
2f 26	// Mult, core_rd[ 7]= 2880, core_rs[ 3]=    1, core_rt[ 1]= 2880
@1fe2
0f 2b	// Mult, core_rd[ 7]=    0, core_rs[ 5]=   10, core_rt[ 8]=    0
@1fe4
2d 37	// Mult, core_rd[ 6]=    0, core_rs[11]=    0, core_rt[ 9]= 3960
@1fe6
b9 3a	// Mult, core_rd[12]= 1800, core_rs[13]=  180, core_rt[ 5]=   10
@1fe8
2b 2f	// Mult, core_rd[ 5]=    0, core_rs[ 7]=    0, core_rt[ 9]= 3960
@1fea
15 27	// Mult, core_rd[10]=    0, core_rs[ 3]=    1, core_rt[ 8]=    0
@1fec
c7 24	// Mult, core_rd[ 3]=    0, core_rs[ 2]=    0, core_rt[ 6]=    0
@1fee
33 37	// Mult, core_rd[ 9]=    0, core_rs[11]=    0, core_rt[ 9]= 3960
@1ff0
f9 30	// Mult, core_rd[12]=    0, core_rs[ 8]=    0, core_rt[ 7]=    0
@1ff2
f7 20	// Mult, core_rd[11]=    0, core_rs[ 0]=    0, core_rt[ 7]=    0
@1ff4
80 3b	// Less than, core_rd[ 0]=    0, core_rs[13]=  180, core_rt[12]=    0
@1ff6
59 35	// Mult, core_rd[12]=    0, core_rs[10]=    0, core_rt[10]=    0
@1ff8
81 33	// Mult, core_rd[ 0]=    0, core_rs[ 9]=    0, core_rt[12]=    0
@1ffa
d0 20	// Less than, core_rd[ 8]=    0, core_rs[ 0]=    0, core_rt[ 6]=    0
@1ffc
ab 2f	// Mult, core_rd[ 5]=    0, core_rs[ 7]=    0, core_rt[13]=  180
@1ffe
14 33	// Less than, core_rd[10]=    0, core_rs[ 9]=    0, core_rt[ 8]=    0
