 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : CC
Version: T-2022.03
Date   : Mon Oct  2 11:13:12 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: y_reg[2][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: yo_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg[2][3]/CK (DFFRHQX1)                0.00       0.00 r
  y_reg[2][3]/Q (DFFRHQX1)                 0.65       0.65 r
  U1609/Y (NOR2X1)                         0.16       0.81 f
  U1154/Y (NOR2XL)                         0.18       0.99 r
  U3278/Y (AOI21X1)                        0.16       1.15 f
  U3280/Y (OAI21XL)                        0.23       1.39 r
  U1313/Y (XNOR2X1)                        0.38       1.77 r
  U2030/Y (INVXL)                          0.07       1.84 f
  U1292/Y (NAND2X1)                        0.11       1.95 r
  U1287/Y (NAND2X1)                        0.09       2.04 f
  U3430/Y (AOI21XL)                        0.15       2.19 r
  U3441/Y (NAND4BX2)                       0.27       2.46 r
  U2984/Y (XOR2XL)                         0.38       2.84 r
  U1145/Y (NAND2X1)                        0.24       3.08 f
  U3616/Y (OAI22XL)                        0.22       3.30 r
  U3626/S (ADDFHX1)                        0.53       3.82 r
  U3657/S (ADDFHX1)                        0.53       4.35 r
  U1448/S (ADDFHX2)                        0.47       4.82 f
  U1886/CO (ADDFHX2)                       0.32       5.15 f
  U4060/S (ADDFHX1)                        0.43       5.58 r
  U1859/CO (ADDFHX2)                       0.47       6.05 r
  U4070/Y (OAI21X1)                        0.09       6.14 f
  U1840/Y (NAND2X1)                        0.13       6.27 r
  U4071/Y (OAI21X1)                        0.12       6.39 f
  U2652/Y (NAND2X2)                        0.15       6.54 r
  U4073/Y (XOR3X2)                         0.30       6.84 r
  U1053/Y (NAND2X1)                        0.12       6.96 f
  U1820/Y (OAI2BB1X2)                      0.23       7.19 r
  U4111/Y (XNOR2X1)                        0.29       7.49 f
  U2194/Y (OAI22X1)                        0.16       7.65 r
  U1034/S (ADDHXL)                         0.34       7.98 r
  U1396/S (ADDFHX1)                        0.52       8.50 f
  U1764/CO (ADDFHX2)                       0.24       8.74 f
  U2184/CO (ADDFHX1)                       0.52       9.26 f
  U1023/S (ADDFHX1)                        0.44       9.70 f
  U4196/Y (NOR2X2)                         0.14       9.83 r
  U2805/Y (OAI21X1)                        0.14       9.97 f
  U4282/Y (AOI21X2)                        0.20      10.17 r
  U4371/Y (INVX2)                          0.10      10.27 f
  U1008/Y (AOI21X1)                        0.17      10.44 r
  U1350/Y (XOR2X1)                         0.35      10.79 r
  U4440/Y (NAND3BX1)                       0.14      10.93 f
  U4441/Y (OAI21XL)                        0.19      11.11 r
  U4442/Y (NOR4BX1)                        0.13      11.25 f
  U1652/Y (AND2XL)                         0.20      11.45 f
  U4480/Y (OAI2BB1X2)                      0.18      11.63 f
  yo_reg[1]/D (DFFRHQXL)                   0.00      11.63 f
  data arrival time                                  11.63

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  clock uncertainty                       -0.10      11.90
  yo_reg[1]/CK (DFFRHQXL)                  0.00      11.90 r
  library setup time                      -0.27      11.63
  data required time                                 11.63
  -----------------------------------------------------------
  data required time                                 11.63
  data arrival time                                 -11.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: yo_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (DFFRHQX2)               0.00       0.00 r
  state_reg[1]/Q (DFFRHQX2)                0.38       0.38 r
  U2119/Y (NOR2BX2)                        0.71       1.09 r
  U2049/Y (NAND2X1)                        0.17       1.26 f
  U1105/Y (INVX2)                          0.36       1.62 r
  U1310/Y (AOI22X1)                        0.19       1.82 f
  U3504/Y (NAND4X1)                        0.17       1.98 r
  U1991/Y (BUFX4)                          0.21       2.19 r
  U1100/Y (NAND2X1)                        0.25       2.44 f
  U3665/Y (OAI22X1)                        0.36       2.79 r
  U2243/CO (ADDFHX1)                       0.45       3.24 r
  U1924/S (ADDFHX1)                        0.45       3.70 r
  U4065/CO (ADDFX1)                        0.58       4.28 r
  U4063/S (ADDFHX1)                        0.41       4.69 r
  U4115/CO (ADDFHX1)                       0.46       5.15 r
  U4112/S (ADDFHX1)                        0.38       5.53 r
  U4113/Y (NAND2X1)                        0.11       5.64 f
  U4135/Y (OAI2BB1X1)                      0.30       5.94 r
  U4208/Y (XNOR2XL)                        0.45       6.39 r
  U4216/Y (OAI22XL)                        0.13       6.52 f
  U1420/CO (ADDFHX1)                       0.31       6.83 f
  U3003/S (ADDHXL)                         0.22       7.05 f
  U1826/CO (ADDFHX2)                       0.29       7.34 f
  U1818/Y (NAND2X2)                        0.09       7.43 r
  U1807/Y (NAND2X2)                        0.08       7.51 f
  U1797/CO (ADDFHX2)                       0.45       7.97 f
  U1776/Y (NAND2X2)                        0.09       8.06 r
  U1770/Y (NAND2X2)                        0.08       8.14 f
  U4265/CO (ADDFHX4)                       0.48       8.62 f
  U4239/CO (ADDFHX2)                       0.32       8.94 f
  U1754/S (ADDFHX2)                        0.39       9.32 r
  U4273/Y (NOR2X4)                         0.08       9.40 f
  U4275/Y (OAI21X4)                        0.19       9.59 r
  U4277/Y (AOI21X4)                        0.12       9.72 f
  U4281/Y (OAI21X4)                        0.15       9.87 r
  U1694/Y (OAI2BB1X2)                      0.20      10.07 r
  U1686/Y (XNOR2X2)                        0.29      10.36 r
  U1682/Y (NAND2X1)                        0.07      10.43 f
  U1679/Y (NAND2X1)                        0.19      10.63 r
  U4608/Y (INVX2)                          0.08      10.71 f
  U4609/Y (AOI222X1)                       0.38      11.09 r
  U4610/Y (NOR2X1)                         0.08      11.17 f
  U1640/Y (OAI211XL)                       0.11      11.28 r
  U4613/Y (OAI2BB1X2)                      0.21      11.49 r
  U4621/Y (OAI21X1)                        0.09      11.58 f
  U4628/Y (OAI21X1)                        0.16      11.73 r
  yo_reg[0]/D (DFFRHQXL)                   0.00      11.73 r
  data arrival time                                  11.73

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  clock uncertainty                       -0.10      11.90
  yo_reg[0]/CK (DFFRHQXL)                  0.00      11.90 r
  library setup time                      -0.17      11.73
  data required time                                 11.73
  -----------------------------------------------------------
  data required time                                 11.73
  data arrival time                                 -11.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: x_reg[1][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: xo_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_reg[1][1]/CK (DFFRHQX4)                0.00       0.00 r
  x_reg[1][1]/Q (DFFRHQX4)                 0.36       0.36 r
  U3228/Y (INVX2)                          0.10       0.46 f
  U3294/Y (NAND2X2)                        0.10       0.57 r
  U2452/Y (NAND2X1)                        0.09       0.66 f
  U2451/Y (XOR2X1)                         0.31       0.96 r
  U2284/Y (NAND2XL)                        0.08       1.05 f
  U1557/Y (INVX1)                          0.12       1.16 r
  U2299/Y (NAND2X1)                        0.13       1.29 f
  U3307/Y (NOR2X2)                         0.17       1.46 r
  U1528/Y (NAND2X1)                        0.14       1.60 f
  U2224/Y (NOR2X1)                         0.19       1.79 r
  U2980/Y (NOR2X2)                         0.10       1.90 f
  U2232/Y (INVXL)                          0.09       1.99 r
  U1282/Y (OAI2BB1X1)                      0.10       2.09 f
  U1492/Y (NAND2X1)                        0.12       2.21 r
  U1274/Y (OAI211XL)                       0.15       2.36 f
  U2162/Y (NOR2X1)                         0.13       2.49 r
  U2161/Y (NAND2X1)                        0.14       2.63 f
  U2153/Y (XNOR2X2)                        0.46       3.09 r
  U3542/Y (NAND2X4)                        0.12       3.21 f
  U2142/Y (OAI22X1)                        0.17       3.38 r
  U3594/CO (ADDFHX1)                       0.57       3.95 r
  U3696/S (ADDFHX1)                        0.41       4.36 f
  U1081/S (ADDFHX1)                        0.47       4.83 f
  U1431/S (ADDFHX1)                        0.44       5.27 r
  U3637/Y (NOR2X1)                         0.07       5.34 f
  U3638/Y (INVX1)                          0.11       5.45 r
  U3654/Y (NAND2XL)                        0.08       5.53 f
  U1238/Y (OAI21XL)                        0.22       5.74 r
  U1837/Y (AOI21X1)                        0.17       5.91 f
  U1834/Y (OAI21X1)                        0.24       6.16 r
  U3724/Y (AOI21X1)                        0.17       6.33 f
  U1829/Y (OAI21X1)                        0.24       6.57 r
  U1821/Y (XNOR2X1)                        0.39       6.96 r
  U1040/CO (ADDFX1)                        0.57       7.53 r
  U4042/CO (ADDFHX1)                       0.26       7.79 r
  U1032/S (ADDFX1)                         0.38       8.17 r
  U1387/Y (NAND2X1)                        0.12       8.29 f
  U1383/Y (OAI21X1)                        0.19       8.47 r
  U1742/Y (AOI21X1)                        0.10       8.57 f
  U1734/Y (OAI21X1)                        0.23       8.81 r
  U4052/Y (AOI21X1)                        0.17       8.98 f
  U1715/Y (OAI21X1)                        0.24       9.22 r
  U4053/Y (AOI21X1)                        0.17       9.39 f
  U1358/Y (OAI21X1)                        0.20       9.59 r
  U1188/CO (ADDFXL)                        0.38       9.98 r
  U4850/CO (ADDFHX1)                       0.28      10.26 r
  U1678/Y (XOR2X1)                         0.30      10.56 r
  U1004/Y (NAND2X2)                        0.19      10.74 f
  U4478/Y (NAND2X4)                        0.22      10.96 r
  U2176/Y (INVX2)                          0.08      11.04 f
  U4630/Y (AOI222XL)                       0.48      11.52 r
  U4631/Y (INVXL)                          0.08      11.60 f
  xo_reg[4]/D (DFFRHQXL)                   0.00      11.60 f
  data arrival time                                  11.60

  clock clk (rise edge)                   12.00      12.00
  clock network delay (ideal)              0.00      12.00
  clock uncertainty                       -0.10      11.90
  xo_reg[4]/CK (DFFRHQXL)                  0.00      11.90 r
  library setup time                      -0.28      11.62
  data required time                                 11.62
  -----------------------------------------------------------
  data required time                                 11.62
  data arrival time                                 -11.60
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
