 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: V_DS_0[2] (input port)
  Endpoint: out_n[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SMC                umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  V_DS_0[2] (in)                                          0.00       0.00 f
  U1780/Y (AND2X4)                                        0.27       0.27 f
  U1782/Y (AOI2BB1X4)                                     0.22       0.48 r
  U1103/Y (NOR2X1)                                        0.14       0.63 f
  U782/Y (AOI211X1)                                       0.35       0.98 r
  U1088/Y (MXI2X2)                                        0.28       1.26 f
  U1080/Y (NOR2X2)                                        0.25       1.51 r
  U874/Y (INVX1)                                          0.20       1.71 f
  U820/Y (NOR2XL)                                         0.56       2.26 r
  U871/Y (OR2XL)                                          0.35       2.61 r
  U1486/Y (NAND2X1)                                       0.61       3.22 f
  U1828/Y (INVX2)                                         0.60       3.83 r
  U1830/Y (OAI21X1)                                       0.21       4.04 f
  U1305/Y (OAI21XL)                                       0.24       4.28 r
  U1831/Y (AOI2BB1X1)                                     0.20       4.48 f
  U1622/Y (OAI22X1)                                       0.32       4.80 r
  U856/Y (OAI21XL)                                        0.24       5.04 f
  U996/Y (NOR2X1)                                         0.31       5.36 r
  U1833/Y (OAI22X2)                                       0.24       5.60 f
  U1523/Y (AOI2BB2X2)                                     0.34       5.94 f
  U1836/Y (AOI2BB2X4)                                     0.33       6.27 f
  U2043/Y (XOR3X2)                                        0.52       6.79 f
  U1255/Y (NAND2X2)                                       0.28       7.07 r
  U1772/Y (OAI2BB1X2)                                     0.19       7.27 f
  U1470/CON (AFHCONX2)                                    0.28       7.55 r
  U736/Y (XOR2XL)                                         0.79       8.34 r
  U968/Y (INVX2)                                          0.20       8.54 f
  U2050/Y (NOR2X2)                                        0.38       8.92 r
  U2053/Y (NOR2X4)                                        0.26       9.18 f
  U1215/Y (NAND2X1)                                       0.24       9.42 r
  U2057/Y (OAI211X2)                                      0.27       9.69 f
  U2058/Y (NAND2X4)                                       0.23       9.92 r
  U1192/Y (NAND2X2)                                       0.17      10.09 f
  U1714/Y (INVX2)                                         0.20      10.29 r
  U1184/Y (NAND2X2)                                       0.13      10.42 f
  U2059/Y (NAND2X4)                                       0.24      10.67 r
  U1725/Y (OAI22X2)                                       0.32      10.98 f
  U950/Y (INVX1)                                          0.25      11.23 r
  U1177/Y (OAI22X1)                                       0.20      11.43 f
  U1531/Y (OAI31X2)                                       0.37      11.80 r
  U1707/Y (NAND2X1)                                       0.26      12.06 f
  U2064/Y (OAI22X2)                                       0.31      12.37 r
  U2065/Y (AOI2BB1X1)                                     0.19      12.56 f
  U2066/Y (MXI2X1)                                        0.26      12.82 r
  U942/Y (BUFX4)                                          0.29      13.11 r
  U2068/Y (NAND2X4)                                       0.19      13.29 f
  U725/Y (OAI22X2)                                        0.52      13.81 r
  DP_OP_159J1_122_6673/U110/S (CMPR42X2)                  0.90      14.71 f
  U939/Y (NAND2X2)                                        0.25      14.96 r
  U717/Y (OAI21X2)                                        0.26      15.22 f
  U1153/Y (AOI21X2)                                       0.29      15.51 r
  U2148/Y (OAI21X4)                                       0.18      15.69 f
  U2149/Y (AOI21X4)                                       0.20      15.89 r
  U2150/Y (XOR2X4)                                        0.27      16.16 f
  U2151/Y (NAND2X4)                                       0.12      16.28 r
  U886/Y (INVX4)                                          0.14      16.42 f
  U1139/Y (NOR2BX2)                                       0.23      16.65 r
  U1138/Y (AND2X2)                                        0.24      16.88 r
  U2152/Y (OR2X4)                                         0.34      17.22 r
  U2154/Y (MXI2X4)                                        0.38      17.60 r
  U885/Y (MX2X4)                                          0.45      18.05 r
  U884/Y (AND2X4)                                         0.17      18.22 r
  U2158/Y (OR2X4)                                         0.20      18.43 r
  U883/Y (MXI2X4)                                         0.32      18.75 r
  U710/Y (MX2X2)                                          0.37      19.12 f
  U2164/Y (AND2X2)                                        0.22      19.35 f
  U2167/Y (OR2X4)                                         0.33      19.68 f
  U1502/Y (OAI21X4)                                       0.30      19.97 r
  out_n[0] (out)                                          0.00      19.97 r
  data arrival time                                                 19.97

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -19.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: V_DS_0[2] (input port)
  Endpoint: out_n[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SMC                umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  V_DS_0[2] (in)                                          0.00       0.00 f
  U1780/Y (AND2X4)                                        0.27       0.27 f
  U1782/Y (AOI2BB1X4)                                     0.22       0.48 r
  U1103/Y (NOR2X1)                                        0.14       0.63 f
  U782/Y (AOI211X1)                                       0.35       0.98 r
  U1088/Y (MXI2X2)                                        0.28       1.26 f
  U1080/Y (NOR2X2)                                        0.25       1.51 r
  U874/Y (INVX1)                                          0.20       1.71 f
  U820/Y (NOR2XL)                                         0.56       2.26 r
  U871/Y (OR2XL)                                          0.35       2.61 r
  U1486/Y (NAND2X1)                                       0.61       3.22 f
  U1828/Y (INVX2)                                         0.60       3.83 r
  U1830/Y (OAI21X1)                                       0.21       4.04 f
  U1305/Y (OAI21XL)                                       0.24       4.28 r
  U1831/Y (AOI2BB1X1)                                     0.20       4.48 f
  U1622/Y (OAI22X1)                                       0.32       4.80 r
  U856/Y (OAI21XL)                                        0.24       5.04 f
  U996/Y (NOR2X1)                                         0.31       5.36 r
  U1833/Y (OAI22X2)                                       0.24       5.60 f
  U1523/Y (AOI2BB2X2)                                     0.34       5.94 f
  U1836/Y (AOI2BB2X4)                                     0.33       6.27 f
  U2043/Y (XOR3X2)                                        0.52       6.79 f
  U1255/Y (NAND2X2)                                       0.28       7.07 r
  U1772/Y (OAI2BB1X2)                                     0.19       7.27 f
  U1470/CON (AFHCONX2)                                    0.28       7.55 r
  U736/Y (XOR2XL)                                         0.79       8.34 r
  U968/Y (INVX2)                                          0.20       8.54 f
  U2050/Y (NOR2X2)                                        0.38       8.92 r
  U2053/Y (NOR2X4)                                        0.26       9.18 f
  U1215/Y (NAND2X1)                                       0.24       9.42 r
  U2057/Y (OAI211X2)                                      0.27       9.69 f
  U2058/Y (NAND2X4)                                       0.23       9.92 r
  U1192/Y (NAND2X2)                                       0.17      10.09 f
  U1714/Y (INVX2)                                         0.20      10.29 r
  U1184/Y (NAND2X2)                                       0.13      10.42 f
  U2059/Y (NAND2X4)                                       0.24      10.67 r
  U1725/Y (OAI22X2)                                       0.32      10.98 f
  U950/Y (INVX1)                                          0.25      11.23 r
  U1177/Y (OAI22X1)                                       0.20      11.43 f
  U1531/Y (OAI31X2)                                       0.37      11.80 r
  U1707/Y (NAND2X1)                                       0.26      12.06 f
  U2064/Y (OAI22X2)                                       0.31      12.37 r
  U2065/Y (AOI2BB1X1)                                     0.19      12.56 f
  U2066/Y (MXI2X1)                                        0.26      12.82 r
  U942/Y (BUFX4)                                          0.29      13.11 r
  U2068/Y (NAND2X4)                                       0.19      13.29 f
  U725/Y (OAI22X2)                                        0.52      13.81 r
  DP_OP_159J1_122_6673/U110/S (CMPR42X2)                  0.90      14.71 f
  U939/Y (NAND2X2)                                        0.25      14.96 r
  U717/Y (OAI21X2)                                        0.26      15.22 f
  U1153/Y (AOI21X2)                                       0.29      15.51 r
  U2148/Y (OAI21X4)                                       0.18      15.69 f
  U2149/Y (AOI21X4)                                       0.20      15.89 r
  U2150/Y (XOR2X4)                                        0.27      16.16 f
  U2151/Y (NAND2X4)                                       0.12      16.28 r
  U886/Y (INVX4)                                          0.14      16.42 f
  U1139/Y (NOR2BX2)                                       0.23      16.65 r
  U1138/Y (AND2X2)                                        0.24      16.88 r
  U2152/Y (OR2X4)                                         0.34      17.22 r
  U2154/Y (MXI2X4)                                        0.38      17.60 r
  U885/Y (MX2X4)                                          0.45      18.05 r
  U884/Y (AND2X4)                                         0.17      18.22 r
  U2158/Y (OR2X4)                                         0.20      18.43 r
  U883/Y (MXI2X4)                                         0.32      18.75 r
  U710/Y (MX2X2)                                          0.48      19.23 r
  U2164/Y (AND2X2)                                        0.22      19.45 r
  U2167/Y (OR2X4)                                         0.28      19.73 r
  out_n[1] (out)                                          0.00      19.73 r
  data arrival time                                                 19.73

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -19.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.27


  Startpoint: V_DS_0[2] (input port)
  Endpoint: out_n[2] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SMC                umc18_wl10            slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  V_DS_0[2] (in)                                          0.00       0.00 f
  U1780/Y (AND2X4)                                        0.27       0.27 f
  U1782/Y (AOI2BB1X4)                                     0.22       0.48 r
  U1103/Y (NOR2X1)                                        0.14       0.63 f
  U782/Y (AOI211X1)                                       0.35       0.98 r
  U1088/Y (MXI2X2)                                        0.28       1.26 f
  U1080/Y (NOR2X2)                                        0.25       1.51 r
  U874/Y (INVX1)                                          0.20       1.71 f
  U820/Y (NOR2XL)                                         0.56       2.26 r
  U871/Y (OR2XL)                                          0.35       2.61 r
  U1486/Y (NAND2X1)                                       0.61       3.22 f
  U1828/Y (INVX2)                                         0.60       3.83 r
  U1830/Y (OAI21X1)                                       0.21       4.04 f
  U1305/Y (OAI21XL)                                       0.24       4.28 r
  U1831/Y (AOI2BB1X1)                                     0.20       4.48 f
  U1622/Y (OAI22X1)                                       0.32       4.80 r
  U856/Y (OAI21XL)                                        0.24       5.04 f
  U996/Y (NOR2X1)                                         0.31       5.36 r
  U1833/Y (OAI22X2)                                       0.24       5.60 f
  U1523/Y (AOI2BB2X2)                                     0.34       5.94 f
  U1836/Y (AOI2BB2X4)                                     0.33       6.27 f
  U2043/Y (XOR3X2)                                        0.52       6.79 f
  U1255/Y (NAND2X2)                                       0.28       7.07 r
  U1772/Y (OAI2BB1X2)                                     0.19       7.27 f
  U1470/CON (AFHCONX2)                                    0.28       7.55 r
  U736/Y (XOR2XL)                                         0.79       8.34 r
  U968/Y (INVX2)                                          0.20       8.54 f
  U2050/Y (NOR2X2)                                        0.38       8.92 r
  U2053/Y (NOR2X4)                                        0.26       9.18 f
  U1215/Y (NAND2X1)                                       0.24       9.42 r
  U2057/Y (OAI211X2)                                      0.27       9.69 f
  U2058/Y (NAND2X4)                                       0.23       9.92 r
  U1192/Y (NAND2X2)                                       0.17      10.09 f
  U1714/Y (INVX2)                                         0.20      10.29 r
  U1184/Y (NAND2X2)                                       0.13      10.42 f
  U2059/Y (NAND2X4)                                       0.24      10.67 r
  U1725/Y (OAI22X2)                                       0.32      10.98 f
  U950/Y (INVX1)                                          0.25      11.23 r
  U1177/Y (OAI22X1)                                       0.20      11.43 f
  U1531/Y (OAI31X2)                                       0.37      11.80 r
  U1707/Y (NAND2X1)                                       0.26      12.06 f
  U2064/Y (OAI22X2)                                       0.31      12.37 r
  U2065/Y (AOI2BB1X1)                                     0.19      12.56 f
  U2066/Y (MXI2X1)                                        0.26      12.82 r
  U942/Y (BUFX4)                                          0.29      13.11 r
  U2068/Y (NAND2X4)                                       0.19      13.29 f
  U725/Y (OAI22X2)                                        0.52      13.81 r
  DP_OP_159J1_122_6673/U110/S (CMPR42X2)                  0.90      14.71 f
  U939/Y (NAND2X2)                                        0.25      14.96 r
  U717/Y (OAI21X2)                                        0.26      15.22 f
  U1153/Y (AOI21X2)                                       0.29      15.51 r
  U2148/Y (OAI21X4)                                       0.18      15.69 f
  U2149/Y (AOI21X4)                                       0.20      15.89 r
  U2150/Y (XOR2X4)                                        0.27      16.16 f
  U2151/Y (NAND2X4)                                       0.12      16.28 r
  U886/Y (INVX4)                                          0.14      16.42 f
  U1139/Y (NOR2BX2)                                       0.23      16.65 r
  U1138/Y (AND2X2)                                        0.24      16.88 r
  U2152/Y (OR2X4)                                         0.34      17.22 r
  U2154/Y (MXI2X4)                                        0.38      17.60 r
  U885/Y (MX2X4)                                          0.45      18.05 r
  U884/Y (AND2X4)                                         0.17      18.22 r
  U2158/Y (OR2X4)                                         0.20      18.43 r
  U883/Y (MXI2X4)                                         0.32      18.75 r
  out_n[2] (out)                                          0.00      18.75 r
  data arrival time                                                 18.75

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -18.75
  --------------------------------------------------------------------------
  slack (MET)                                                        1.25


1
