 
****************************************
Report : area
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           64
Number of nets:                          1559
Number of cells:                         1461
Number of combinational cells:           1460
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        295
Number of references:                     105

Combinational area:              26740.929988
Buf/Inv area:                     3096.878500
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          157874.123871

Total cell area:                 26740.929988
Total area:                     184615.053859
1
