Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Local Link Library:

    {slow.db, fast.db, umc18io3v5v_slow.db, umc18io3v5v_fast.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : slow
    Library : slow
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : balanced_tree

Min Operating Conditions:


    Operating Condition Name : fast
    Library : fast
    Process :   1.00
    Temperature :   0.00
    Voltage :   1.98
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   umc18_wl10
Location       :   slow
Resistance     :   8.5e-08
Capacitance    :   0.00015
Area           :   0.7
Slope          :   66.667
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    66.67



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
