 
****************************************
Report : resources
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************


Resource Report for this hierarchy in file ../01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=8    | gt_140 (SMC.v:140)         |
| add_x_2        | DW01_inc       | width=3    | add_140_S2 (SMC.v:140)     |
| add_x_3        | DW01_inc       | width=3    | add_141 (SMC.v:141)        |
| gt_x_4         | DW_cmp         | width=8    | gt_140_I2_I1 (SMC.v:140)   |
| add_x_5        | DW01_inc       | width=3    | add_140_S2_I2_I1 (SMC.v:140) |
| add_x_6        | DW01_inc       | width=3    | add_141_I2_I1 (SMC.v:141)  |
| gt_x_7         | DW_cmp         | width=8    | gt_140_I3_I1 (SMC.v:140)   |
| add_x_8        | DW01_inc       | width=3    | add_140_S2_I3_I1 (SMC.v:140) |
| add_x_9        | DW01_inc       | width=3    | add_141_I3_I1 (SMC.v:141)  |
| gt_x_10        | DW_cmp         | width=8    | gt_140_I4_I1 (SMC.v:140)   |
| add_x_11       | DW01_inc       | width=3    | add_140_S2_I4_I1 (SMC.v:140) |
| add_x_12       | DW01_inc       | width=3    | add_141_I4_I1 (SMC.v:141)  |
| gt_x_13        | DW_cmp         | width=8    | gt_140_I5_I1 (SMC.v:140)   |
| gt_x_14        | DW_cmp         | width=8    | gt_140_I2 (SMC.v:140)      |
| add_x_15       | DW01_inc       | width=3    | add_140_S2_I2 (SMC.v:140)  |
| add_x_16       | DW01_inc       | width=3    | add_141_I2 (SMC.v:141)     |
| gt_x_17        | DW_cmp         | width=8    | gt_140_I2_I2 (SMC.v:140)   |
| add_x_18       | DW01_inc       | width=3    | add_140_S2_I2_I2 (SMC.v:140) |
| add_x_19       | DW01_inc       | width=3    | add_141_I2_I2 (SMC.v:141)  |
| gt_x_20        | DW_cmp         | width=8    | gt_140_I3_I2 (SMC.v:140)   |
| add_x_21       | DW01_inc       | width=3    | add_140_S2_I3_I2 (SMC.v:140) |
| add_x_22       | DW01_inc       | width=3    | add_141_I3_I2 (SMC.v:141)  |
| gt_x_23        | DW_cmp         | width=8    | gt_140_I4_I2 (SMC.v:140)   |
| gt_x_24        | DW_cmp         | width=8    | gt_140_I3 (SMC.v:140)      |
| add_x_25       | DW01_inc       | width=3    | add_140_S2_I3 (SMC.v:140)  |
| add_x_26       | DW01_inc       | width=3    | add_141_I3 (SMC.v:141)     |
| gt_x_27        | DW_cmp         | width=8    | gt_140_I2_I3 (SMC.v:140)   |
| add_x_28       | DW01_inc       | width=3    | add_140_S2_I2_I3 (SMC.v:140) |
| add_x_29       | DW01_inc       | width=3    | add_141_I2_I3 (SMC.v:141)  |
| gt_x_30        | DW_cmp         | width=8    | gt_140_I3_I3 (SMC.v:140)   |
| gt_x_31        | DW_cmp         | width=8    | gt_140_I4 (SMC.v:140)      |
| add_x_32       | DW01_inc       | width=3    | add_140_S2_I4 (SMC.v:140)  |
| add_x_33       | DW01_inc       | width=3    | add_141_I4 (SMC.v:141)     |
| gt_x_34        | DW_cmp         | width=8    | gt_140_I2_I4 (SMC.v:140)   |
| gt_x_35        | DW_cmp         | width=8    | gt_140_I5 (SMC.v:140)      |
| div_36         | DW_div_uns     | a_width=8  | div_154 (SMC.v:154)        |
|                |                | b_width=2  |                            |
| div_37         | DW_div_uns     | a_width=8  | div_154_I2 (SMC.v:154)     |
|                |                | b_width=2  |                            |
| div_38         | DW_div_uns     | a_width=8  | div_154_I3 (SMC.v:154)     |
|                |                | b_width=2  |                            |
| div_53         | DW_div_uns     | a_width=8  | div_170 (SMC.v:170)        |
|                |                | b_width=2  |                            |
| mult_x_54      | DW_mult_uns    | a_width=3  | cal_0/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| mult_x_57      | DW_mult_uns    | a_width=3  | cal_5/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| mult_x_60      | DW_mult_uns    | a_width=3  | cal_4/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| mult_x_63      | DW_mult_uns    | a_width=3  | cal_3/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| mult_x_66      | DW_mult_uns    | a_width=3  | cal_2/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| mult_x_69      | DW_mult_uns    | a_width=3  | cal_1/mult_310 (SMC.v:310) |
|                |                | b_width=6  |                            |
| add_x_72       | DW01_add       | width=3    | C415 (SMC.v:140)           |
|                |                |            | add_141_I5_I1 (SMC.v:141)  |
| add_x_73       | DW01_add       | width=3    | C419 (SMC.v:140)           |
|                |                |            | add_141_I4_I2 (SMC.v:141)  |
| add_x_74       | DW01_add       | width=3    | C422 (SMC.v:140)           |
|                |                |            | add_141_I3_I3 (SMC.v:141)  |
| add_x_75       | DW01_add       | width=3    | C424 (SMC.v:140)           |
|                |                |            | add_141_I2_I4 (SMC.v:141)  |
| add_x_76       | DW01_add       | width=3    | C425 (SMC.v:140)           |
|                |                |            | add_141_I5 (SMC.v:141)     |
| DP_OP_159J1_122_6673            |            |                            |
|                | DP_OP_159J1_122_6673 |      |                            |
=============================================================================

Datapath Report for DP_OP_159J1_122_6673
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_159J1_122_6673 | add_170 (SMC.v:170) add_170_2 (SMC.v:170)           |
|                      | sub_170 (SMC.v:170) add_170_3 (SMC.v:170)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| T142  | IFO  | Unsigned | 8     | I1 + I2 + I3 (SMC.v:170)                 |
| T131  | IFO  | Unsigned | 10    | T142 << 2                                |
| O1    | PO   | Signed   | 10    | T131 - I4 + I5 (SMC.v:170)               |
==============================================================================


Resource Report for Ungrouped Hierarchy div_53
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_36
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_38
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_37
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'cal_0/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140 (SMC.v:140)'.  (HDL-120)

Information: Operator associated with resources 'cal_1/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140 (SMC.v:140)'.  (HDL-120)

Information: Operator associated with resources 'cal_2/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140_I2_I1 (SMC.v:140)'.  (HDL-120)

Information: Operator associated with resources 'cal_3/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140_I3_I1 (SMC.v:140)'.  (HDL-120)

Information: Operator associated with resources 'cal_4/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140_I4_I1 (SMC.v:140)'.  (HDL-120)

Information: Operator associated with resources 'cal_5/mult_310 (SMC.v:310)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_140_I5_I1 (SMC.v:140)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_9            | DW01_inc         | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_12           | DW01_inc         | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| gt_x_14            | DW_cmp           | apparch (area)     |                |
| add_x_15           | DW01_inc         | apparch (area)     |                |
| add_x_16           | DW01_inc         | apparch (area)     |                |
| gt_x_17            | DW_cmp           | apparch (area)     |                |
| add_x_18           | DW01_inc         | apparch (area)     |                |
| add_x_19           | DW01_inc         | apparch (area)     |                |
| gt_x_20            | DW_cmp           | apparch (area)     |                |
| add_x_21           | DW01_inc         | apparch (area)     |                |
| add_x_22           | DW01_inc         | apparch (area)     |                |
| gt_x_23            | DW_cmp           | apparch (area)     |                |
| gt_x_24            | DW_cmp           | apparch (area)     |                |
| add_x_25           | DW01_inc         | apparch (area)     |                |
| add_x_26           | DW01_inc         | apparch (area)     |                |
| gt_x_27            | DW_cmp           | apparch (area)     |                |
| add_x_28           | DW01_inc         | apparch (area)     |                |
| add_x_29           | DW01_inc         | apparch (area)     |                |
| gt_x_30            | DW_cmp           | apparch (area)     |                |
| gt_x_31            | DW_cmp           | apparch (area)     |                |
| add_x_32           | DW01_inc         | apparch (area)     |                |
| add_x_33           | DW01_inc         | apparch (area)     |                |
| gt_x_34            | DW_cmp           | apparch (area)     |                |
| gt_x_35            | DW_cmp           | apparch (area)     |                |
| div_36             | DW_div_uns       | cla3               |                |
| div_37             | DW_div_uns       | cla3               |                |
| div_38             | DW_div_uns       | cla3               |                |
| div_53             | DW_div_uns       | cla2               |                |
| mult_x_54          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_57          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_60          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_63          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_66          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_69          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| add_x_72           | DW01_add         | apparch (area)     |                |
| add_x_73           | DW01_add         | apparch (area)     |                |
| add_x_74           | DW01_add         | apparch (area)     |                |
| add_x_75           | DW01_add         | apparch (area)     |                |
| add_x_76           | DW01_add         | apparch (area)     |                |
| DP_OP_159J1_122_6673                  |                    |                |
|                    | DP_OP_159J1_122_6673 | str (area,speed)                |
===============================================================================

1
