 
****************************************
Report : port
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
V_DS_0[0]      in      0.0000   0.0000   --      --      --         
V_DS_0[1]      in      0.0000   0.0000   --      --      --         
V_DS_0[2]      in      0.0000   0.0000   --      --      --         
V_DS_1[0]      in      0.0000   0.0000   --      --      --         
V_DS_1[1]      in      0.0000   0.0000   --      --      --         
V_DS_1[2]      in      0.0000   0.0000   --      --      --         
V_DS_2[0]      in      0.0000   0.0000   --      --      --         
V_DS_2[1]      in      0.0000   0.0000   --      --      --         
V_DS_2[2]      in      0.0000   0.0000   --      --      --         
V_DS_3[0]      in      0.0000   0.0000   --      --      --         
V_DS_3[1]      in      0.0000   0.0000   --      --      --         
V_DS_3[2]      in      0.0000   0.0000   --      --      --         
V_DS_4[0]      in      0.0000   0.0000   --      --      --         
V_DS_4[1]      in      0.0000   0.0000   --      --      --         
V_DS_4[2]      in      0.0000   0.0000   --      --      --         
V_DS_5[0]      in      0.0000   0.0000   --      --      --         
V_DS_5[1]      in      0.0000   0.0000   --      --      --         
V_DS_5[2]      in      0.0000   0.0000   --      --      --         
V_GS_0[0]      in      0.0000   0.0000   --      --      --         
V_GS_0[1]      in      0.0000   0.0000   --      --      --         
V_GS_0[2]      in      0.0000   0.0000   --      --      --         
V_GS_1[0]      in      0.0000   0.0000   --      --      --         
V_GS_1[1]      in      0.0000   0.0000   --      --      --         
V_GS_1[2]      in      0.0000   0.0000   --      --      --         
V_GS_2[0]      in      0.0000   0.0000   --      --      --         
V_GS_2[1]      in      0.0000   0.0000   --      --      --         
V_GS_2[2]      in      0.0000   0.0000   --      --      --         
V_GS_3[0]      in      0.0000   0.0000   --      --      --         
V_GS_3[1]      in      0.0000   0.0000   --      --      --         
V_GS_3[2]      in      0.0000   0.0000   --      --      --         
V_GS_4[0]      in      0.0000   0.0000   --      --      --         
V_GS_4[1]      in      0.0000   0.0000   --      --      --         
V_GS_4[2]      in      0.0000   0.0000   --      --      --         
V_GS_5[0]      in      0.0000   0.0000   --      --      --         
V_GS_5[1]      in      0.0000   0.0000   --      --      --         
V_GS_5[2]      in      0.0000   0.0000   --      --      --         
W_0[0]         in      0.0000   0.0000   --      --      --         
W_0[1]         in      0.0000   0.0000   --      --      --         
W_0[2]         in      0.0000   0.0000   --      --      --         
W_1[0]         in      0.0000   0.0000   --      --      --         
W_1[1]         in      0.0000   0.0000   --      --      --         
W_1[2]         in      0.0000   0.0000   --      --      --         
W_2[0]         in      0.0000   0.0000   --      --      --         
W_2[1]         in      0.0000   0.0000   --      --      --         
W_2[2]         in      0.0000   0.0000   --      --      --         
W_3[0]         in      0.0000   0.0000   --      --      --         
W_3[1]         in      0.0000   0.0000   --      --      --         
W_3[2]         in      0.0000   0.0000   --      --      --         
W_4[0]         in      0.0000   0.0000   --      --      --         
W_4[1]         in      0.0000   0.0000   --      --      --         
W_4[2]         in      0.0000   0.0000   --      --      --         
W_5[0]         in      0.0000   0.0000   --      --      --         
W_5[1]         in      0.0000   0.0000   --      --      --         
W_5[2]         in      0.0000   0.0000   --      --      --         
mode[0]        in      0.0000   0.0000   --      --      --         
mode[1]        in      0.0000   0.0000   --      --      --         
out_n[0]       out     0.0500   0.0000   --      --      --         
out_n[1]       out     0.0500   0.0000   --      --      --         
out_n[2]       out     0.0500   0.0000   --      --      --         
out_n[3]       out     0.0500   0.0000   --      --      --         
out_n[4]       out     0.0500   0.0000   --      --      --         
out_n[5]       out     0.0500   0.0000   --      --      --         
out_n[6]       out     0.0500   0.0000   --      --      --         
out_n[7]       out     0.0500   0.0000   --      --      --         

1
