 
****************************************
Report : power
        -analysis_effort low
Design : SMC
Version: T-2022.03
Date   : Sun Nov  5 23:55:07 2023
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SMC                    umc18_wl10        slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.3070 mW   (34%)
  Net Switching Power  =  10.4577 mW   (66%)
                         ---------
Total Dynamic Power    =  15.7646 mW  (100%)

Cell Leakage Power     =   2.7069 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.3070           10.4577        2.7069e+06           15.7673  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              5.3070 mW        10.4577 mW     2.7069e+06 pW        15.7673 mW
1
