 
****************************************
Report : area
Design : SMC
Version: T-2022.03
Date   : Mon Sep 25 14:53:35 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           64
Number of nets:                          2077
Number of cells:                         1903
Number of combinational cells:           1902
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        362
Number of references:                     111

Combinational area:              37751.313994
Buf/Inv area:                     3945.110516
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          198287.659821

Total cell area:                 37751.313994
Total area:                     236038.973815
1
